set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Group {
 name SB_Chroma_Chaos_V7_1_current
 tile_color 0xffff00
 selected true
 xpos -810
 ypos -793
 addUserKnob {20 BasicOffsets -STARTLINE}
 addUserKnob {7 master_control l "MASTER CONTROL" t "controls all auto animated value" R 0 5}
 master_control {{curve x2 3.66 s0 x10 0 s0 x21 0.3 s0 x24 0 s0 x32 5 s0 x36 1.097811699 s0 x44 0.6 s0 x62 0.2 x75 1 x82 0.6 x95 2.6 x100 0}}
 addUserKnob {20 channeltransform l "Basic Channel Offset" t "This separates full channels\n\nThese Attributes transform channels by moving the channels stated on slider in opposite directions.  These are traditonal transforms and therefore motion blur is available for them." n 1}
 addUserKnob {7 rb_offset l "R/B hoizontal offset" R -25 25}
 rb_offset {{Multiply3.value x31 19.2}}
 addUserKnob {20 rb_auto_animate n 1}
 rb_auto_animate 0
 addUserKnob {26 gen3 l 3}
 addUserKnob {41 amplitude_1 l amplitude T SB_RANDOM_NUM_GENERATORv6.amplitude}
 addUserKnob {41 freq_1 l freq T SB_RANDOM_NUM_GENERATORv6.freq}
 addUserKnob {41 offset_1 l offset T SB_RANDOM_NUM_GENERATORv6.offset}
 addUserKnob {41 seed_2 l seed T SB_RANDOM_NUM_GENERATORv6.seed}
 addUserKnob {41 output_1 l output T SB_RANDOM_NUM_GENERATORv6.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_10 l endGroup n -1}
 addUserKnob {7 rgoffset l "G/R horizontal offset" R -25 25}
 rgoffset {{SB_RANDOM_NUM_GENERATORv9.output}}
 addUserKnob {20 hozGR l "G/R Horizontal Auto Animate" n 1}
 hozGR 0
 addUserKnob {41 amplitude_6 l amplitude T SB_RANDOM_NUM_GENERATORv9.amplitude}
 addUserKnob {41 freq_6 l freq T SB_RANDOM_NUM_GENERATORv9.freq}
 addUserKnob {41 offset_6 l offset T SB_RANDOM_NUM_GENERATORv9.offset}
 addUserKnob {20 endGroup_13 l endGroup n -1}
 addUserKnob {7 gboffest l "B/G horizontal offest" R -25 25}
 gboffest {{SB_RANDOM_NUM_GENERATORv10.output}}
 addUserKnob {20 BB_Hor_Auto_Ani l "B/G Hoizontal Auto Animate" n 1}
 BB_Hor_Auto_Ani 0
 addUserKnob {41 amplitude_7 l amplitude T SB_RANDOM_NUM_GENERATORv10.amplitude}
 addUserKnob {41 freq_7 l freq T SB_RANDOM_NUM_GENERATORv10.freq}
 addUserKnob {41 offset_7 l offset T SB_RANDOM_NUM_GENERATORv10.offset}
 addUserKnob {20 endGroup_14 l endGroup n -1}
 addUserKnob {26 Chaos}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {4 styles l "LINEAR STYLES" M {Blocky "some symetry" "Kaidoscope 2" "Kaidoscope 3" "Simple Blocky" "" "" "" "" "" "" "" ""}}
 styles "some symetry"
 addUserKnob {6 viewchaospattern l "view chaos pattern only" t "view to create distortion pattern desired" -STARTLINE}
 viewchaospattern true
 addUserKnob {6 Linear +STARTLINE}
 Linear true
 addUserKnob {7 LinearFreq -STARTLINE R 0 2}
 LinearFreq 1
 addUserKnob {6 Grids +STARTLINE}
 addUserKnob {7 GridFreq t "Smaller numbers change pattern faster\n" -STARTLINE R 0 2}
 GridFreq 1
 addUserKnob {6 Noise +STARTLINE}
 addUserKnob {6 userTex l "User Texture" +STARTLINE}
 addUserKnob {26 text l ScanLines}
 addUserKnob {7 Large l Larger_Horizontal R 0 100}
 Large 44
 addUserKnob {7 Medium l Medium_Horizontal R 0 50}
 Medium 18.8
 addUserKnob {7 fine l "Fine Vertical" R 0 30}
 fine 30
 addUserKnob {20 noisecontrols l "Noise Controls" t "standard noise to control" n 1}
 noisecontrols 0
 addUserKnob {41 type T Noise2.type}
 addUserKnob {41 size_1 l x/ysize T Noise2.size}
 addUserKnob {41 zoffset l z T Noise2.zoffset}
 addUserKnob {41 octaves T Noise2.octaves}
 addUserKnob {41 nyquist l "clip at Nyquist limit" T Noise2.nyquist}
 addUserKnob {41 lacunarity T Noise2.lacunarity}
 addUserKnob {41 gain T Noise2.gain}
 addUserKnob {41 gamma T Noise2.gamma}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 linearcontrols l "Linear Distortion Controls" n 1}
 linearcontrols 0
 addUserKnob {7 seedautolinear l "Auto Animate Seed" t "expression creating auto animation are based on time this changes that time value....\nfor instance you can create a hold by a number of frame by subtracting that number and setting key frames" R -500 500}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 horizontalchaos l "Horizontal Chaos" t "the effect is broken in to x,y to have greater control the horizontal effects all x distortions" n 1}
 addUserKnob {6 mirrored l "mirrored static" +STARTLINE}
 addUserKnob {7 horuniformchaos l "Uniform Chaos" t "an oxy moron that applys distortion to all the channels dude\n\nMoves everything in y" R -500 500}
 horuniformchaos {{Multiply1.value}}
 addUserKnob {20 Uniform_Auto_animate n 1}
 Uniform_Auto_animate 0
 addUserKnob {26 gen1 l 1}
 addUserKnob {41 amplitude_2 l amplitude T SB_RANDOM_NUM_GENERATORv7.amplitude}
 addUserKnob {41 freq_2 l freq T SB_RANDOM_NUM_GENERATORv7.freq}
 addUserKnob {41 offset_2 l offset T SB_RANDOM_NUM_GENERATORv7.offset}
 addUserKnob {41 seed_3 l seed T SB_RANDOM_NUM_GENERATORv7.seed}
 addUserKnob {41 output_2 l output T SB_RANDOM_NUM_GENERATORv7.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {41 uv_scale l "R/B CHAOS amount" T IDistort1.uv_scale}
 addUserKnob {20 RB_auto_ani l RB_auto_animinate n 1}
 RB_auto_ani 0
 addUserKnob {26 gen2 l 2}
 addUserKnob {41 amplitude T SB_RANDOM_NUM_GENERATORva.amplitude}
 addUserKnob {41 freq T SB_RANDOM_NUM_GENERATORva.freq}
 addUserKnob {41 offset T SB_RANDOM_NUM_GENERATORva.offset}
 addUserKnob {41 seed_1 l seed T SB_RANDOM_NUM_GENERATORva.seed}
 addUserKnob {41 output T SB_RANDOM_NUM_GENERATORva.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_9 l endGroup n -1}
 addUserKnob {41 BlurAngle l "pattern angle" T horDirBlurWrapper1.BlurAngle}
 addUserKnob {41 size l "make hor low freq" T horBlur1.size}
 addUserKnob {41 BlurLength l "hor pattern directionality" T horDirBlurWrapper1.BlurLength}
 addUserKnob {41 BlurLength_2 l "pho motion blur" t "the distortion is not registered as a transform you may desire to add this for motion blur or just use it to add streaks.  Another option would be to add pixeol motion blur but this was not added because it is so heavy.\n\nps the offsets above could all have traditional motion blur applied" T horDirBlurWrapper2.BlurLength}
 addUserKnob {6 maskredbypattern l "mask R blur by patter " t "use created distortion pattern as a mask to pho motion blur (dir blur using same angle as  the red  " -STARTLINE}
 maskredbypattern true
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 verticalchaos l "Vertical Chaos" n 1}
 addUserKnob {20 Vertical_Uniform_Chaos_Auto_Animate n 1}
 Vertical_Uniform_Chaos_Auto_Animate 0
 addUserKnob {41 amplitude_4 l amplitude T SB_RANDOM_NUM_GENERATORv22.amplitude}
 addUserKnob {41 freq_4 l freq T SB_RANDOM_NUM_GENERATORv22.freq}
 addUserKnob {41 offset_4 l offset T SB_RANDOM_NUM_GENERATORv22.offset}
 addUserKnob {41 seed T SB_RANDOM_NUM_GENERATORv22.seed}
 addUserKnob {7 verticalchaos_1 l "Uniform Chaos" t "again yes oxymoron applying chaos uniformly across all channels" R -500 500}
 verticalchaos_1 {{SB_RANDOM_NUM_GENERATORv22.output*master_control}}
 addUserKnob {20 endGroup_11 l endGroup n -1}
 addUserKnob {41 uv_scale_1 l "R/B CHAOS amount" T IDistort3.uv_scale}
 addUserKnob {20 vert_RB_Chaos l "Vertical R/B Chaos Auto Animate" n 1}
 vert_RB_Chaos 0
 addUserKnob {41 amplitude_5 l amplitude T SB_RANDOM_NUM_GENERATORv8.amplitude}
 addUserKnob {41 freq_5 l freq T SB_RANDOM_NUM_GENERATORv8.freq}
 addUserKnob {41 offset_5 l offset T SB_RANDOM_NUM_GENERATORv8.offset}
 addUserKnob {6 mskRBpattern l "Mask By Pattern" +STARTLINE}
 addUserKnob {6 NoStackedDistorts l "No Stacked Distorts" t "On Creates Criper distortions referencing orginal pattern not a stacked distortion of\n" -STARTLINE}
 NoStackedDistorts true
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {41 BlurLength_1 l "vert pattern directionality" T vertDirBlurWrapper2.BlurLength}
 addUserKnob {41 BlurAngle_1 l "vert pattern angle" T vertDirBlurWrapper2.BlurAngle}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 composite l COMPOSITE}
 addUserKnob {6 over l "under original" +STARTLINE}
 addUserKnob {6 effectonly l "effect only" +STARTLINE}
 addUserKnob {7 layeroriginal}
 addUserKnob {41 operation_1 l operation -STARTLINE T Merge24.operation}
 addUserKnob {26 ""}
 addUserKnob {20 Motion_Blur_settings l "Motion _Blur_settings" n 1}
 addUserKnob {26 Fast_Global_Motion_Blur -STARTLINE T "(time blur)"}
 addUserKnob {41 divisions T TimeBlur1.divisions}
 addUserKnob {41 shutter_1 l shutter T TimeBlur1.shutter}
 addUserKnob {41 mix_1 l mix T Merge25.mix}
 addUserKnob {26 ""}
 addUserKnob {26 ExpensiveMoBlur l "Expensive Motion Blur " t "Expensive Motion Blur Vector Generator" T "\n"}
 addUserKnob {6 Expensive_Motion_Blur l "Turn On Expensive Motion Blur" +STARTLINE}
 Expensive_Motion_Blur {{curve K x54 0 x73 1}}
 addUserKnob {6 onlyedges l "Blur Only Edges" t "Blur Only Edges add only change " +STARTLINE}
 onlyedges true
 addUserKnob {6 MoBlurChaosMask l "Mask By Chaos Pattern" +STARTLINE}
 MoBlurChaosMask true
 addUserKnob {41 uv l "uv channels" T VectorBlur1.uv}
 addUserKnob {7 Amount R 1 100}
 Amount {{curve x89 25.5 x100 1}}
 addUserKnob {41 vectorDetailLocal l "Vector Detail" T VectorGenerator1.vectorDetailLocal}
 addUserKnob {26 ""}
 addUserKnob {20 motionblur_setting_basicchanel_ofsets l "motionblur settings(only effects Basic channel offsets)" n 1}
 addUserKnob {41 motionblur l "motionblur for offset" T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {20 endGroup_7 l endGroup n -1}
 addUserKnob {20 endGroup_12 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 rnd_num l "use to link to properties to auto animate to your likings" t "use to link to properties to auto animate to your likings" n 1}
 addUserKnob {26 gen4 l 4}
 addUserKnob {41 amplitude_3 l amplitude T SB_RANDOM_NUM_GENERATORv10.amplitude}
 addUserKnob {41 freq_3 l freq T SB_RANDOM_NUM_GENERATORv10.freq}
 addUserKnob {41 offset_3 l offset T SB_RANDOM_NUM_GENERATORv10.offset}
 addUserKnob {41 seed_4 l seed T SB_RANDOM_NUM_GENERATORv10.seed}
 addUserKnob {41 output_3 l output T SB_RANDOM_NUM_GENERATORv10.output}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_8 l endGroup n -1}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  label "rando num generators in Gizmo\n"
  note_font_size 42
  xpos 1451
  ypos 1897
  bdwidth 1712
  bdheight 1202
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8e00
  label EMBEDDED
  note_font_size 42
  xpos 1703
  ypos 2083
  bdwidth 502
  bdheight 614
  z_order 1
 }
 Input {
  inputs 0
  name input
  xpos 584
  ypos -608
 }
 Dot {
  name Dot37
  xpos 618
  ypos -514
 }
set N78b4a800 [stack 0]
 Dot {
  name Dot1
  xpos 618
  ypos -422
 }
set N78b4a400 [stack 0]
 Dot {
  name Dot11
  xpos 728
  ypos -422
 }
set N78b4a000 [stack 0]
 Dot {
  name Dot9
  xpos 1056
  ypos -422
 }
set N78b49c00 [stack 0]
 Saturation {
  saturation 1.18
  name Saturation2
  xpos 1354
  ypos 631
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv18
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos -137
  ypos -1607
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.008
  addUserKnob {7 freq R 0 10}
  freq 5
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv17
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos -27
  ypos -1607
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 7
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -400
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv6.output*master_control}}
  name Multiply3
  label "uniform auto animate"
  xpos 1885
  ypos 2163
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv7.output*master_control}}
  name Multiply1
  label _-_uniformChaos_autoani
  xpos 1884
  ypos 2300
 }
 Expression {
  inputs 0
  expr0 isnan(r)
  name Expression1
  tile_color 0xffffff
  label "Show Me NAN Pixels"
  note_font_size 21
  xpos -735
  ypos 667
 }
 Tile {
  inputs 0
  name Tile1
  xpos -248
  ypos -1595
 }
 Merge2 {
  inputs 0
  operation exclusion
  name Merge16
  label "\[value mix]"
  xpos -866
  ypos -960
 }
 CheckerBoard2 {
  inputs 0
  boxsize 400
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard3
  xpos -2234
  ypos -3075
 }
 Transform {
  translate {19 11}
  scale {1.5 1}
  center {640 360}
  name Transform13
  xpos -2234
  ypos -2966
 }
 CheckerBoard2 {
  inputs 0
  boxsize 200
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard2
  xpos -2673
  ypos -3208
 }
 Transform {
  scale {1.5 1}
  center {640 360}
  name Transform12
  xpos -2673
  ypos -3047
 }
 Group {
  name Scatterize3
  xpos -2673
  ypos -3023
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv15.output}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N78ace000 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N78accc00 [stack 0]
push $N78ace000
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv16.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N78ace000
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N78accc00
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
set N78ea5600 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_4
  xpos -2506
  ypos -3023
 }
 Dot {
  name Dot26
  xpos -2472
  ypos -2948
 }
push $N78ea5600
 Merge2 {
  inputs 2
  operation multiply
  name Merge39
  label "\[value mix]"
  xpos -2673
  ypos -2957
 }
 Dot {
  name Dot38
  label ".>>>.>>>>>good scatter\n"
  note_font_size 21
  xpos -2639
  ypos -2859
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge38
  label "\[value mix]"
  xpos -2673
  ypos -2841
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop2
  xpos -2673
  ypos -2767
 }
set N78e69c00 [stack 0]
 CheckerBoard2 {
  inputs 0
  boxsize {{parent.SB_RANDOM_NUM_GENERATORv25.output}}
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard5
  xpos -2369
  ypos -2142
 }
 Group {
  name Scatterize4
  xpos -2369
  ypos -1984
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv4.output x31 91.04911783}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 226
  }
set N78e69000 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 187
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 300
  }
set N78df7800 [stack 0]
push $N78e69000
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv3.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N78e69000
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 352
  }
push $N78df7800
  Viewer {
   frame_range 1-100
   name Viewer1
   selected true
   xpos 479
   ypos 324
  }
 end_group
 Merge2 {
  inputs 2
  operation exclusion
  name Merge12
  label "\[value mix]"
  xpos -2369
  ypos -1883
 }
 Dot {
  name Dot20
  xpos -2335
  ypos -1847
 }
 CheckerBoard2 {
  inputs 0
  boxsize 100
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard1
  xpos -1847
  ypos -3515
 }
 AdjBBox {
  name AdjBBox14
  xpos -1847
  ypos -3248
 }
 Group {
  name Scatterize1
  xpos -1847
  ypos -3171
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv2.output}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N78df4c00 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N78d93400 [stack 0]
push $N78df4c00
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv1.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N78df4c00
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N78d93400
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
 Glint {
  repeat 4
  length 54
  aspect -0.04
  oddlen 0
  rotation 68
  from_color 0.83
  steps 6
  max false
  effect_only true
  tolerance 0.53
  gamma 2
  name Glint1
  xpos -1847
  ypos -3096
  cached true
 }
 Crop {
  box {0 0 {input.width x31 1920} {input.height x31 1080}}
  name Crop1
  xpos -1847
  ypos -3010
 }
 Grade {
  channels all
  gamma 0.2
  unpremult rgba.alpha
  name Grade4
  xpos -1847
  ypos -2986
 }
 Posterize {
  channels rgba
  Colors 1
  unpremult rgba.alpha
  name Posterize1
  xpos -1847
  ypos -2986
 }
 Saturation {
  saturation 0
  unpremult rgba.alpha
  name Saturation3
  xpos -1847
  ypos -2950
 }
 Group {
  name Nan_KILLER2
  tile_color 0xff5f00ff
  xpos -1847
  ypos -2914
  addUserKnob {20 fix_values l "fix values"}
  addUserKnob {41 inf l "replace INF " T FixPixels.inf}
  addUserKnob {41 nan l "replace NAN" T FixPixels.nan}
 }
  Input {
   inputs 0
   name img
   xpos 451
   ypos -291
  }
  Expression {
   expr0 "isinf(r) ? inf.r : isnan(r) ? nan.r : r"
   expr1 "isinf(g) ? inf.g : isnan(g) ? nan.g : g"
   expr2 "isinf(b) ? inf.b : isnan(b) ? nan.b : b"
   channel3 alpha
   expr3 "isinf(a) ? inf.a : isnan(a) ? nan.a : a"
   name FixPixels
   selected true
   xpos 451
   ypos -231
   addUserKnob {20 User}
   addUserKnob {19 inf l "replace inf"}
   inf {1 1 1 1}
   addUserKnob {6 inf_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {19 nan l "replace nan"}
   nan {0 0 0 0}
   addUserKnob {6 nan_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  Output {
   name Output1
   xpos 451
   ypos -151
  }
 end_group
set N78d38800 [stack 0]
push $N78d38800
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  from1 rgba.red
  to1 rgba.green
  from2 rgba.red
  to2 rgba.blue
  from3 rgba.red
  to3 rgba.red
  name Copy7
  xpos -1847
  ypos -2842
 }
 Transform {
  rotate 90
  scale {0.6 1.8}
  center {960 540}
  name Transform10
  xpos -1847
  ypos -2736
  dope_sheet true
 }
set N78d0b400 [stack 0]
 Dot {
  name Dot27
  xpos -1813
  ypos -2569
 }
push $N78d0b400
 Dot {
  name Dot10
  xpos -1957
  ypos -2733
 }
set N78d0ac00 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -1991
  ypos -2529
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge35
  label "\[value mix]"
  xpos -1991
  ypos -2450
 }
set N78d0a400 [stack 0]
push $N78d0a400
 Mirror2 {
  flip true
  name Mirror2_2
  xpos -2101
  ypos -2346
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge36
  label "\[value mix]"
  xpos -1991
  ypos -2352
 }
 Dot {
  name Dot36
  label "some symetry"
  note_font_size 40
  xpos -1351
  ypos -2081
 }
set N78d09800 [stack 0]
 CheckerBoard2 {
  inputs 0
  boxsize 600
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard4
  xpos -2991
  ypos -2710
 }
 Transform {
  translate {0 10}
  scale {1 1}
  center {640 360}
  name Transform11
  xpos -2991
  ypos -2638
 }
 Group {
  name Scatterize2
  xpos -2991
  ypos -2562
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv4.output x31 91.04911783}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 226
  }
set N78d08800 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 187
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 300
  }
set N78ca7000 [stack 0]
push $N78d08800
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv3.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N78d08800
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 352
  }
push $N78ca7000
  Viewer {
   frame_range 1-100
   name Viewer1
   selected true
   xpos 479
   ypos 324
  }
 end_group
 Grid {
  number {{parent.SB_RANDOM_NUM_GENERATORv19.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv20.output}}
  translate {22 38}
  name Grid1
  xpos -2991
  ypos -2488
 }
push $N78e69c00
 Merge2 {
  inputs 2
  operation exclusion
  name Merge40
  label "\[value mix]"
  xpos -2673
  ypos -2494
 }
 Dot {
  name Dot51
  xpos -2639
  ypos -2359
 }
set N78ca5000 [stack 0]
 Clamp {
  name Clamp3
  xpos -2673
  ypos -2291
 }
set N78ca4c00 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_3
  xpos -2808
  ypos -2285
 }
 Dot {
  name Dot39
  xpos -2774
  ypos -2246
 }
push $N78ca4c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge19
  label "\[value mix]"
  xpos -2673
  ypos -2255
 }
 Clamp {
  name Clamp1
  xpos -2673
  ypos -2161
 }
set N78c37800 [stack 0]
push $N78c37800
 Mirror2 {
  flip true
  name Mirror2_5
  xpos -2563
  ypos -2155
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge26
  label "\[value mix]"
  xpos -2673
  ypos -2108
 }
 Clamp {
  name Clamp2
  xpos -2673
  ypos -2072
 }
 Invert {
  name Invert4
  xpos -2673
  ypos -2036
 }
 Posterize {
  Colors 2
  name Posterize2
  xpos -2673
  ypos -2000
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -2673
  ypos -1964
 }
set N78c36000 [stack 0]
 Dot {
  name Dot41
  xpos -2961
  ypos -1961
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge29
  label "\[value mix]"
  xpos -2995
  ypos -1785
 }
 Invert {
  name Invert5
  xpos -2995
  ypos -1749
 }
 Dot {
  name Dot42
  label "_-_kaldoscope 3\n"
  note_font_size 41
  xpos -2961
  ypos -1558
 }
push $N78c36000
 Dot {
  name Dot35
  label "_-_kaldoscope 2"
  note_font_size 40
  xpos -2639
  ypos -1735
 }
push $N78d09800
push $N78ca5000
push $N78d0ac00
 Dot {
  name Dot52
  xpos -2270
  ypos -2733
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge9
  label "\[value mix]"
  xpos -2304
  ypos -2368
 }
 Dot {
  name Dot40
  label "_-_Blocky\n"
  note_font_size 40
  xpos -2270
  ypos -2272
 }
 Switch {
  inputs 5
  which {{parent.styles}}
  name Switch8
  label _-_STYLES
  selected true
  xpos -1385
  ypos -1567
 }
 Dot {
  name Dot30
  xpos -1351
  ypos -1445
 }
 Dot {
  name Dot29
  label _-_STYLES
  note_font_size 40
  xpos -1351
  ypos -1427
 }
 Dot {
  name Dot53
  xpos -1351
  ypos -1409
 }
 TimeOffset {
  time_offset {{parent.seedautolinear}}
  time ""
  name TimeOffset5
  label SEED
  xpos -1385
  ypos -1330
 }
 Dot {
  name Dot59
  xpos -1351
  ypos -1294
 }
set N78bda800 [stack 0]
 Dot {
  name Dot14
  xpos -2046
  ypos -1035
 }
 Dot {
  inputs 0
  name Dot66
  label "_-_Could eplace with sliders for each with the connect to integer multiply nodes"
  note_font_size 40
  xpos -2138
  ypos 143
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv12
  xpos -975
  ypos -2298
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 50
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv11
  label "number\n"
  xpos -974
  ypos -2186
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv14
  label "size\n"
  xpos -877
  ypos -1987
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 6.05
  addUserKnob {7 freq R 0 10}
  freq 3.1
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 175
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv13
  label "number\n"
  xpos -842
  ypos -1869
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 80
  addUserKnob {7 freq R 0 10}
  freq 3.8
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 135
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv24
  label "number\n"
  xpos -341
  ypos -1939
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 2.25
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv21
  xpos -1174
  ypos -1792
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 1400
  addUserKnob {7 freq R 0 10}
  freq 2.4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -700
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv23
  xpos -181
  ypos -1962
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 4
  addUserKnob {7 freq R 0 10}
  freq 3.35
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv15
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos -3137
  ypos -2926
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.008
  addUserKnob {7 freq R 0 10}
  freq 3
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv16
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos -3129
  ypos -2746
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -400
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv3
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 2"
  xpos -3736
  ypos -2670
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 1000
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -500
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv4
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos -3732
  ypos -2467
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.007
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv19
  label "number\n"
  xpos -3632
  ypos -2277
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv20
  xpos -3564
  ypos -2094
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv25
  xpos -2219
  ypos -1955
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 700
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv1
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos -1515
  ypos -2523
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 200
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -100
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv2
  label "_-_RATIO\n_-_Linear_Noise_C0NTROLLER 1"
  xpos -1526
  ypos -2449
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.04
  addUserKnob {7 freq R 0 10}
  freq 1.95
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.01
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv9
  label "R/B Basic Channel Offset\n_-_EMBEDDED"
  note_font Verdana
  xpos 1718
  ypos 2531
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 5.55
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv8
  label "EMBEDDEDl_-_R/B Vert CHAOS"
  xpos 1717
  ypos 2442
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv7
  label EMBEDDED
  xpos 1715
  ypos 2296
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 2.7
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -200
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Dot {
  inputs 0
  name Dot32
  label "make master AMP and Freq"
  note_font_size 41
  xpos 1633
  ypos 2662
 }
set N75988c00 [stack 0]
 Multiply {
  value {{parent.LinearFreq}}
  name Multiply5
  label "Linear Freq"
  note_font_size 31
  xpos 1780
  ypos 2732
 }
push $N75988c00
 Multiply {
  value {{parent.GridFreq}}
  name Multiply4
  label "GRID FREQ"
  note_font_size 31
  xpos 1599
  ypos 2734
 }
 Merge2 {
  inputs 0
  mix {{parent.master_control}}
  name Merge5
  label "\[value mix]_-_MASTER CONTROL"
  note_font_size 31
  xpos 2269
  ypos 2755
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv10
  label "Embedded _-_B/G Horizontal Basic Offset"
  xpos 1723
  ypos 2635
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 30
  addUserKnob {7 freq R 0 10}
  freq 5
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -15
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv22
  label "_-_vertical uniform_-_EMBEDDED"
  xpos 1722
  ypos 2358
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4.25
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Expression {
  inputs 0
  temp_name0 ffrr
  temp_expr0 SB_Random_number_gen12.output
  temp_name1 fgg
  temp_expr1 SB_Random_number_gen11.output
  temp_name2 fbb
  temp_expr2 SB_Random_number_gen10.output
  expr0 "(sin(x/ffrr) + .7)/2 "
  expr1 "(sin(y/fgg) +.7)/2 "
  expr2 "(sin(x/fbb) +.7)/2 "
  name Expression5
  label _-_scanlines
  xpos -751
  ypos -672
 }
 Posterize {
  Colors 2
  name Posterize3
  xpos -751
  ypos -560
 }
set N75936c00 [stack 0]
 Noise {
  inputs 0
  size 180
  zoffset {{curve l x21 3.66 x44 0.58}}
  nyquist false
  gain 1
  gamma 0
  center {960 540}
  name Noise2
  note_font_size 21
  xpos -1091
  ypos -815
 }
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv11.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv12.output}}
  translate {{random(frame/6)*10} {random(frame/5)*10}}
  name Grid2a2
  xpos -613
  ypos -2307
 }
set N75936400 [stack 0]
 Dot {
  name Dot28
  xpos -975
  ypos -2157
 }
 Transform {
  scale {2.539999962 1}
  center {640 360}
  name Transform8
  xpos -1009
  ypos -2047
 }
 Crop {
  box {0 0 1920 1080}
  name Crop3
  xpos -1009
  ypos -2023
 }
 Group {
  name Scatterize5
  xpos -1009
  ypos -1874
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio 0.002
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N75935000 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N758db800 [stack 0]
push $N75935000
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv21.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N75935000
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N758db800
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv24.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv23.output}}
  translate {{random(frame/6)*10} {random(frame/5)*10}}
  name Grid2a1
  xpos -347
  ypos -2182
 }
push $N75936400
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv13.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv14.output}}
  translate {86 143}
  name Grid2a3
  label size
  xpos -723
  ypos -2118
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge13
  xpos -613
  ypos -2112
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge10
  label "\[value mix]"
  xpos -613
  ypos -2038
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge14
  label "\[value mix]"
  xpos -613
  ypos -1815
 }
 TimeOffset {
  time_offset {{parent.seedautolinear}}
  time ""
  name TimeOffset1
  xpos -613
  ypos -1746
 }
 Dot {
  name Dot31
  label _-_GRIDS
  note_font_size 40
  xpos -579
  ypos -1628
 }
 Premult {
  name Premult2
  xpos -613
  ypos -1464
 }
 Dot {
  name Dot56
  xpos -579
  ypos -1136
 }
 Dot {
  name Dot67
  label _-_GRIDS
  note_font_size 40
  xpos -579
  ypos -1118
 }
push $N78bda800
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -1211
  ypos -1294
 }
 Switch {
  inputs 2
  which {{parent.Linear}}
  name Switch5
  label "linear\n"
  xpos -1385
  ypos -1222
 }
 Dot {
  name Dot55
  label "_-_Linear Only"
  note_font_size 10
  xpos -1353
  ypos -1106
 }
set N75863000 [stack 0]
 Dot {
  name Dot45
  note_font_size -29
  xpos -1170
  ypos -1030
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge6
  label "\[value mix]"
  xpos -1204
  ypos -918
 }
push $N75863000
 Switch {
  inputs 2
  which {{parent.Grids}}
  name Switch13
  label _-_Grids
  xpos -1387
  ypos -918
 }
 Dot {
  name Dot21
  xpos -1353
  ypos -826
 }
set N75862000 [stack 0]
 Dot {
  name Dot54
  xpos -1168
  ypos -824
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge11
  label "\[value mix]"
  xpos -1202
  ypos -730
 }
push $N75862000
 Switch {
  inputs 2
  which {{parent.Noise}}
  name Switch12
  label "noise\n"
  xpos -1387
  ypos -667
 }
set N75861400 [stack 0]
 Input {
  inputs 0
  name User_Texture
  xpos -1000
  ypos -718
  number 1
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge17
  label "\[value mix]"
  xpos -1000
  ypos -632
 }
 Dot {
  name Dot22
  xpos -966
  ypos -574
 }
push $N75861400
 Switch {
  inputs 2
  which {{parent.userTex}}
  name Switch14
  label "Custom Texture"
  xpos -1387
  ypos -583
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  from2 rgba.green
  to2 backward.u
  name Copy8
  xpos -1386
  ypos -497
 }
set N7580fc00 [stack 0]
 IDistort {
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.Medium}}
  filter Rifman
  name IDistort9
  label "Medium Horizontal Scanlines"
  xpos -1240
  ypos -381
 }
push 0
push $N7580fc00
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.fine} {parent.fine}}
  filter Rifman
  name IDistort7
  label "_-_FINE Scanlines"
  xpos -1549
  ypos -380
 }
push $N7580fc00
 IDistort {
  channels rgba
  uv backward
  uv_scale {{parent.Large}}
  filter Rifman
  name IDistort8
  label "LARGER HORizontal"
  xpos -1386
  ypos -381
 }
 Merge2 {
  inputs 3+1
  operation max
  name Merge15
  label "\[value mix]"
  xpos -1386
  ypos -283
 }
 Clamp {
  name Clamp4
  xpos -1386
  ypos -247
 }
 IDistort {
  uv backward
  uv_scale {{parent.SB_RANDOM_NUM_GENERATORv10.amplitude}}
  name IDistort12
  label LARGE
  xpos -1386
  ypos -211
 }
 IDistort {
  uv {-forward.u forward.v}
  uv_scale {{parent.Medium}}
  name IDistort11
  label Medium
  xpos -1386
  ypos -163
 }
 IDistort {
  uv {forward.u -forward.v}
  uv_scale 0
  name IDistort10
  label Fiine
  xpos -1386
  ypos -115
 }
set N7580dc00 [stack 0]
 Dot {
  name Dot23
  tile_color 0xffff00
  label "_-_NOISE Pattern"
  note_font_size 90
  xpos -1352
  ypos -33
 }
 Dot {
  name Dot24
  xpos 178
  ypos -110
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label "\[value in]"
  xpos 144
  ypos -50
 }
 Dot {
  name Dot13
  xpos 178
  ypos -14
 }
set N7580cc00 [stack 0]
 Dot {
  name Dot16
  xpos 68
  ypos 34
 }
set N7580c800 [stack 0]
 Dot {
  name Dot17
  xpos 68
  ypos 1520
 }
push $N78b49c00
push $N7580cc00
 Blur {
  name horBlur1
  label "\[value size]"
  xpos 254
  ypos 43
 }
 DirBlurWrapper {
  BlurType linear
  BlurLayer rgba
  BlurCenter {239 113}
  BlurLength 2
  BlurAngle 90
  name horDirBlurWrapper1
  xpos 254
  ypos 121
 }
 Dot {
  name Dot12
  xpos 288
  ypos 178
 }
set N757c3400 [stack 0]
push $N7580cc00
 Blur {
  name vertBlur4
  label "\[value size]"
  xpos 144
  ypos 67
 }
 DirBlurWrapper {
  BlurType linear
  BlurLayer rgba
  BlurCenter {260 156}
  BlurLength {{curve x71 0 x80 200}}
  BlurAngle 180
  name vertDirBlurWrapper2
  xpos 144
  ypos 216
 }
 Dot {
  name Dot18
  xpos 178
  ypos 322
 }
set N757c2800 [stack 0]
 Dot {
  name Dot25
  xpos 178
  ypos 418
 }
set N757c2400 [stack 0]
 Dot {
  name Dot4
  xpos 178
  ypos 490
 }
set N757c2000 [stack 0]
 Dot {
  name Dot50
  xpos 178
  ypos 649
 }
set N757c1c00 [stack 0]
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 468
  ypos 825
 }
 Switch {
  inputs 2
  which {{parent.mskRBpattern}}
  name Switch10
  label "R/B Pattern Mask"
  xpos 468
  ypos 897
 }
set N757c1400 [stack 0]
push $N757c1c00
push $N757c2800
push $N757c3400
 Dot {
  name Dot6
  xpos 288
  ypos 178
 }
 Dot {
  name Dot7
  xpos 508
  ypos 178
 }
set N757c0c00 [stack 0]
push $N757c0c00
 Dot {
  name Dot15
  xpos 508
  ypos 106
 }
 Invert {
  name Invert1
  xpos 851
  ypos 97
 }
 Switch {
  inputs 2
  which {{parent.mirrored}}
  name Switch2
  xpos 851
  ypos 175
 }
set N7577bc00 [stack 0]
push $N78b4a000
 Grade {
  white {0 0 1 1}
  black_clamp false
  name Grade3
  label B
  xpos 694
  ypos -191
 }
 Blur {
  name Blur3
  label "\[value size]"
  xpos 694
  ypos -155
 }
 Transform {
  translate {{parent.Transform1.translate*-1} {parent.Transform1.translate*-1}}
  center {1024 778}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform2
  xpos 694
  ypos -65
 }
 Transform {
  translate {{parent.Transform7.translate*-1} {parent.Transform7.translate*-1}}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform6
  xpos 694
  ypos 10
 }
 Dot {
  name Dot43
  xpos 728
  ypos 237
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy2
  xpos 851
  ypos 289
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.IDistort1.uv_scale*-1 i}}
  filter Rifman
  name IDistort2
  xpos 694
  ypos 295
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.horuniformchaos x1 0 186 100 100 0}}
  filter Rifman
  name IDistort5
  xpos 694
  ypos 343
 }
 set C75779c00 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy3
  xpos 694
  ypos 596
 }
 IDistort {
  uv {-forward.u forward.v}
  uv_scale {{parent.verticalchaos_1 x1 0 500 0 100 40 0}}
  filter Rifman
  name IDistort6
  label "Uniform Vertical Chaos"
  xpos 694
  ypos 696
 }
 set C75779400 [stack 0]
set N75779400 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy10
  xpos 869
  ypos 923
 }
push $N75779400
 Switch {
  inputs 2
  which {{parent.NoStackedDistorts}}
  name Switch11
  label "no double distorts"
  xpos 694
  ypos 929
 }
 set C75778c00 [stack 0]
 IDistort {
  inputs 1+1
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.IDistort3.uv_scale*-1 x18 6.5}}
  filter Rifman
  name IDistort4
  xpos 694
  ypos 1043
 }
 DirBlurWrapper {
  inputs 1+1
  BlurType linear
  BlurLayer rgba
  BlurLength 0
  BlurAngle 90
  name horDirBlurWrapper3
  xpos 694
  ypos 1144
 }
 Dot {
  name Dot2
  xpos 728
  ypos 1544
 }
push $N757c3400
 Constant {
  inputs 0
  color 1
  name Constant2
  xpos 126
  ypos 1327
 }
 Switch {
  inputs 2
  which {{parent.maskredbypattern}}
  name Switch6
  xpos 254
  ypos 1351
 }
push $N757c1400
push $N757c1c00
push $N757c2000
push $N7577bc00
push $N78b4a400
 Dot {
  name Dot5
  xpos 398
  ypos -422
 }
 Grade {
  white {1 0 0 1}
  black_clamp false
  name Grade1
  label R
  xpos 364
  ypos -193
 }
 Transform {
  translate {{parent.rb_offset} 0}
  center {1024 778}
  shutteroffset centred
  name Transform1
  xpos 364
  ypos -72
 }
 Transform {
  translate {{parent.rgoffset} 0}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform4
  xpos 364
  ypos 2
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy1
  xpos 364
  ypos 231
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.Multiply2.value}}
  filter Rifman
  name IDistort1
  xpos 364
  ypos 292
 }
clone $C75779c00 {
  xpos 364
  ypos 343
  selected false
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy4
  xpos 364
  ypos 592
 }
clone $C75779400 {
  xpos 364
  ypos 692
  selected false
 }
set N756fd000 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy9
  xpos 144
  ypos 892
 }
push $N756fd000
clone $C75778c00 {
  inputs 2
  xpos 364
  ypos 926
  selected false
 }
 IDistort {
  inputs 1+1
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.SB_RANDOM_NUM_GENERATORv8.output}}
  filter Rifman
  name IDistort3
  xpos 364
  ypos 1042
 }
 DirBlurWrapper {
  inputs 1+1
  BlurType linear
  BlurLayer rgba
  BlurCenter {242 102}
  BlurLength {{curve x44 0 x51 0 x63 200 x71 0}}
  BlurAngle {{parent.horDirBlurWrapper1.BlurAngle}}
  name horDirBlurWrapper2
  xpos 364
  ypos 1406
 }
 Dot {
  name Dot3
  xpos 398
  ypos 1496
 }
push $N757c2400
push $N7577bc00
push $N78b4a400
 Grade {
  white {0 1 0 1}
  black_clamp false
  name Grade2
  label G
  xpos 584
  ypos -191
 }
 Blur {
  name Blur2
  label "\[value size]"
  xpos 584
  ypos -155
 }
 Transform {
  translate {{parent.Transform4.translate*-1} {parent.Transform4.translate*-1}}
  center {960 540}
  motionblur {{parent.Transform1.motionblur x17 1}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform5
  xpos 584
  ypos -66
 }
 Transform {
  translate {{parent.gboffest} 0}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform7
  xpos 584
  ypos 7
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy5
  xpos 584
  ypos 238
 }
clone $C75779c00 {
  xpos 584
  ypos 340
  selected false
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy6
  xpos 584
  ypos 599
 }
clone $C75779400 {
  xpos 584
  ypos 705
  selected false
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 584
  ypos 1493
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 584
  ypos 1541
 }
 Dot {
  name Dot47
  xpos 618
  ypos 1650
 }
set N75694c00 [stack 0]
 Merge2 {
  inputs 2
  operation under
  name Merge3
  label "\[value mix]\n"
  xpos 1022
  ypos 1662
 }
push $N75694c00
 Switch {
  inputs 2
  which {{parent.over}}
  name Switch1
  xpos 584
  ypos 1739
 }
 Switch {
  inputs 2
  which {{parent.viewchaospattern i}}
  name Switch4
  xpos 584
  ypos 1853
 }
 Dot {
  name Dot46
  xpos 618
  ypos 1877
 }
set N75627800 [stack 0]
 TimeBlur {
  divisions 1
  shutteroffset centred
  shuttercustomoffset 0
  name TimeBlur1
  xpos 725
  ypos 1914
 }
push $N75627800
 Merge2 {
  inputs 2
  mix 0
  name Merge25
  label "\[value mix]"
  xpos 584
  ypos 1984
 }
set N75627000 [stack 0]
push $N7580c800
 Dot {
  name Dot44
  xpos -195
  ypos 34
 }
 Constant {
  inputs 0
  color 1
  name Constant4
  xpos 496
  ypos 1873
 }
 Switch {
  inputs 2
  which {{parent.MoBlurChaosMask}}
  name Switch15
  xpos -229
  ypos 1897
 }
push $N75627000
 VectorGenerator {
  smoothnessLocal 0.01
  vectorDetailReg 0.175
  strengthReg 1
  Advanced 1
  Tolerances 1
  weightGreen 0.3
  weightBlue 0.3
  name VectorGenerator1
  xpos 303
  ypos 1984
 }
 VectorBlur2 {
  inputs 1+1
  uv forward
  alpha -rgba.alpha
  blur_type uniform
  scale {{parent.Amount}}
  blur_inside false
  name VectorBlur1
  xpos 303
  ypos 2020
 }
 Dot {
  name Dot48
  xpos 337
  ypos 2086
 }
set N75625400 [stack 0]
push $N75627000
 Merge2 {
  inputs 2
  operation minus
  name Merge7
  label "\[value mix]"
  xpos 303
  ypos 2132
 }
 Merge2 {
  inputs 2
  name Merge8
  label "\[value mix]"
  xpos 303
  ypos 2219
 }
push $N75625400
 Dot {
  name Dot49
  xpos 83
  ypos 2086
 }
 Switch {
  inputs 2
  which {{parent.onlyedges}}
  name Switch9
  label "_-_bLUR eDGES oNLY"
  xpos 49
  ypos 2285
 }
push $N75627000
 Switch {
  inputs 2
  which {{parent.Expensive_Motion_Blur}}
  name Switch7
  label Expensive_Motion_Blur
  xpos 584
  ypos 2334
 }
set N755d7c00 [stack 0]
push $N78b49c00
 Dot {
  name Dot8
  xpos 1276
  ypos -422
 }
 Blur {
  name Blur1
  label "\[value size]"
  xpos 1242
  ypos 1610
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos 1242
  ypos 2340
 }
push $N78b4a800
 Dot {
  name Dot34
  xpos 992
  ypos -514
 }
 Dot {
  name Dot33
  xpos 992
  ypos 1608
 }
 Dot {
  name Dot19
  xpos 992
  ypos 2182
 }
push $N755d7c00
 Merge2 {
  inputs 2
  operation average
  mix {{parent.layeroriginal}}
  name Merge24
  label "\[value mix]"
  xpos 584
  ypos 2432
 }
 Switch {
  inputs 2
  which {{parent.effectonly}}
  name Switch3
  label "_-_EFFECT ONLY"
  xpos 584
  ypos 2563
 }
 Output {
  name Output1
  xpos 587
  ypos 2681
 }
push $N7580dc00
push $N7580dc00
 Viewer {
  inputs 2
  frame_range 2-58
  frame_range_lock true
  full_frame_processing true
  colour_sample_bbox {0.112499997 -0.05624999851 0.114062503 -0.0546875}
  samplepoints {{0.4171875119 -0.337500006}
    }
  input_process false
  name Viewer1
  xpos 587
  ypos 2750
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv6
  label EMBEDDED
  xpos 1712
  ypos 2165
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv5
  label EMBEDDED
  xpos 1715
  ypos 2228
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 300
  addUserKnob {7 freq R 0 10}
  freq 1.2
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -150
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x1 110.3627172 0.1 x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv5.output*master_control}}
  name Multiply2
  label "_-_RB auto animate"
  xpos 1905
  ypos 2224
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen11
  tile_color 0xff00
  label "# \[value output]"
  note_font_size 21
  xpos -389
  ypos -671
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 1
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 100
  addUserKnob {7 freq l frequency R 0 10}
  freq 7
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ freq) * maxx) + offset" x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen10
  tile_color 0xff0000
  label "# \[value output]"
  note_font_size 21
  xpos -451
  ypos -884
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 1
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 168
  addUserKnob {7 freq l frequency R 0 10}
  freq 20
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  offset -100
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ freq) * maxx) + offset" x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen12
  tile_color 0xff000000
  label "# \[value output]"
  note_font_size 21
  xpos -393
  ypos -780
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 0.1
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 1
  addUserKnob {7 freq l frequency R 0 10}
  freq 1.95
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  addUserKnob {7 seed R 0 10000}
  seed 10
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ freq) * maxx) + offset" x44 0}}
 }
push $N75936c00
 PostageStamp {
  name PosStmp_Posterize3
  tile_color 0xff000000
  note_font_color {(default {0} 0, {{1,}} 1 {0})}
  xpos -782
  ypos -333
  hide_input true
  postage_stamp true
 }
end_group
