set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Group {
 name SB_Chroma_Chaos_V7_2_current
 tile_color 0xffff00
 selected true
 xpos -850
 ypos -786
 addUserKnob {20 CHROMA_CHAOS l "CHROMA CHAOS" -STARTLINE}
 addUserKnob {7 master_control l "MASTER CONTROL(distort amount*)" t "controls all auto animated value by multiplying by this value" R 0 5}
 master_control {{curve x2 3.66 s0 x10 0 s0 x21 0.3 s0 x24 0 s0 x32 5 s0 x36 1.097811699 s0 x44 0.6 s0 x62 0.2 x75 1 x82 0.6 x95 2.6 x100 0 x111 1}}
 addUserKnob {26 ""}
 addUserKnob {4 styles l "LINEAR STYLES" M {Blocky "Kalidoscope 1" "Kalidoscope 2" "Kalidoscope 3" "Simple Blocky" "" "" "" "" "" "" "" "" ""}}
 styles "Kalidoscope 2"
 addUserKnob {6 viewchaospattern l "view chaos pattern only" t "view to create distortion pattern desired" -STARTLINE}
 addUserKnob {7 complrxity l "over all complexity" t "integer 0-4 \nlower complexities are great for utilizing mor of the scanlines depending your preferences of look\n" R 0 4}
 complrxity 1.72
 addUserKnob {6 Linear +STARTLINE}
 Linear true
 addUserKnob {7 LinearFreq -STARTLINE R 0 2}
 LinearFreq 1
 addUserKnob {6 Grids +STARTLINE}
 Grids true
 addUserKnob {7 GridFreq t "Smaller numbers change pattern faster\n" -STARTLINE R 0 2}
 GridFreq 1
 addUserKnob {6 Noise +STARTLINE}
 addUserKnob {6 userTex l "User Texture" +STARTLINE}
 addUserKnob {6 bwonly l "B/W results only (may give more detail depending on complexity)" t "B/W results esp useful to bring out details in complex chaos patterns\n\nsome results can create subpixels which render grey values which can muddy details using this forces binary distortion results" +STARTLINE}
 addUserKnob {7 seedautolinear l "Total Chaos Distortion Pattern seed" t "expression creating auto animation are based on time this changes that time value....changing freq slightly is better for keyframe values may become convoluted.  IF desired I recommend not animating  \n" R -50 50}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 noisecontrols l "Noise Controls" t "standard noise to control" n 1}
 noisecontrols 0
 addUserKnob {41 type T Noise2.type}
 addUserKnob {41 size_1 l x/ysize T Noise2.size}
 addUserKnob {41 zoffset l z T Noise2.zoffset}
 addUserKnob {41 octaves T Noise2.octaves}
 addUserKnob {41 nyquist l "clip at Nyquist limit" T Noise2.nyquist}
 addUserKnob {41 lacunarity T Noise2.lacunarity}
 addUserKnob {41 gain T Noise2.gain}
 addUserKnob {41 gamma T Noise2.gamma}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 scanlinestitle l ScanLines T "  furthur distort chaos pattern with these controls"}
 addUserKnob {7 scnlns_freq_mstr l "Scanline Auto Ani Freq Control" t "multiplies current frequency by this number the smaller the number the faster the movement" R 0 1.5}
 scnlns_freq_mstr 1
 addUserKnob {7 Large l Larger_Horizontal R 0 100}
 Large 25
 addUserKnob {7 Large_vert l Larger_Vertical R 0 100}
 addUserKnob {7 med_Hor l Medium_Horizontal R 0 100}
 addUserKnob {7 Medium l Medium_Vertical R 0 100}
 addUserKnob {7 finehor l Fine_Horizontal R 0 100}
 finehor 12
 addUserKnob {7 fine l "Fine Vertical" R 0 100}
 fine 34.5
 addUserKnob {20 channeltransform l "Basic Channel Offset" t "This separates full channels\n\nThese Attributes transform channels by moving the channels stated on slider in opposite directions.  These are traditonal transforms and therefore motion blur is available for them." n 1}
 channeltransform 0
 addUserKnob {7 rb_offset l "R/B hoizontal offset" R -25 25}
 rb_offset {{Multiply3.value x31 19.2}}
 addUserKnob {20 rb_auto_animate n 1}
 rb_auto_animate 0
 addUserKnob {26 gen3 l 3}
 addUserKnob {41 amplitude_1 l amplitude T SB_RANDOM_NUM_GENERATORv6.amplitude}
 addUserKnob {41 freq_1 l freq T SB_RANDOM_NUM_GENERATORv6.freq}
 addUserKnob {41 offset_1 l offset T SB_RANDOM_NUM_GENERATORv6.offset}
 addUserKnob {41 seed_2 l seed T SB_RANDOM_NUM_GENERATORv6.seed}
 addUserKnob {41 output_1 l output T SB_RANDOM_NUM_GENERATORv6.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_10 l endGroup n -1}
 addUserKnob {7 rgoffset l "G/R horizontal offset" R -25 25}
 rgoffset {{SB_RANDOM_NUM_GENERATORv9.output}}
 addUserKnob {20 hozGR l "G/R Horizontal Auto Animate" n 1}
 hozGR 0
 addUserKnob {41 amplitude_6 l amplitude T SB_RANDOM_NUM_GENERATORv9.amplitude}
 addUserKnob {41 freq_6 l freq T SB_RANDOM_NUM_GENERATORv9.freq}
 addUserKnob {41 offset_6 l offset T SB_RANDOM_NUM_GENERATORv9.offset}
 addUserKnob {20 endGroup_13 l endGroup n -1}
 addUserKnob {7 gboffest l "B/G horizontal offest" R -25 25}
 gboffest {{SB_RANDOM_NUM_GENERATORv10.output}}
 addUserKnob {20 BB_Hor_Auto_Ani l "B/G Hoizontal Auto Animate" n 1}
 BB_Hor_Auto_Ani 0
 addUserKnob {41 amplitude_7 l amplitude T SB_RANDOM_NUM_GENERATORv10.amplitude}
 addUserKnob {41 freq_7 l freq T SB_RANDOM_NUM_GENERATORv10.freq}
 addUserKnob {41 offset_7 l offset T SB_RANDOM_NUM_GENERATORv10.offset}
 addUserKnob {20 endGroup_14 l endGroup n -1}
 addUserKnob {26 Chaos}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 horizontalchaos l "Horizontal Chaos" t "the effect is broken in to x,y to have greater control the horizontal effects all x distortions" n 1}
 horizontalchaos 0
 addUserKnob {6 mirrored l "mirrored static" +STARTLINE}
 addUserKnob {7 horuniformchaos l "Uniform Chaos" t "an oxy moron that applys distortion to all the channels dude\n\nMoves everything in y" R -500 500}
 horuniformchaos {{Multiply1.value}}
 addUserKnob {20 Uniform_Auto_animate n 1}
 Uniform_Auto_animate 0
 addUserKnob {26 gen1 l 1}
 addUserKnob {41 amplitude_2 l amplitude T SB_RANDOM_NUM_GENERATORv7.amplitude}
 addUserKnob {41 freq_2 l freq T SB_RANDOM_NUM_GENERATORv7.freq}
 addUserKnob {41 offset_2 l offset T SB_RANDOM_NUM_GENERATORv7.offset}
 addUserKnob {41 seed_3 l seed T SB_RANDOM_NUM_GENERATORv7.seed}
 addUserKnob {41 output_2 l output T SB_RANDOM_NUM_GENERATORv7.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {41 uv_scale l "R/B CHAOS amount" T IDistort1.uv_scale}
 addUserKnob {20 RB_auto_ani l RB_auto_animinate n 1}
 RB_auto_ani 0
 addUserKnob {26 gen2 l 2}
 addUserKnob {41 amplitude T SB_RANDOM_NUM_GENERATORva.amplitude}
 addUserKnob {41 freq T SB_RANDOM_NUM_GENERATORva.freq}
 addUserKnob {41 offset T SB_RANDOM_NUM_GENERATORva.offset}
 addUserKnob {41 seed_1 l seed T SB_RANDOM_NUM_GENERATORva.seed}
 addUserKnob {41 output T SB_RANDOM_NUM_GENERATORva.output}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_9 l endGroup n -1}
 addUserKnob {41 BlurAngle l "pattern angle" T horDirBlurWrapper1.BlurAngle}
 addUserKnob {41 size l "make hor low freq" T horBlur1.size}
 addUserKnob {41 BlurLength l "hor pattern directionality" T horDirBlurWrapper1.BlurLength}
 addUserKnob {41 BlurLength_2 l "pho motion blur" t "the distortion is not registered as a transform you may desire to add this for motion blur or just use it to add streaks.  Another option would be to add pixeol motion blur but this was not added because it is so heavy.\n\nps the offsets above could all have traditional motion blur applied" T horDirBlurWrapper2.BlurLength}
 addUserKnob {6 maskredbypattern l "mask R blur by patter " t "use created distortion pattern as a mask to pho motion blur (dir blur using same angle as  the red  " -STARTLINE}
 maskredbypattern true
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 verticalchaos l "Vertical Chaos" n 1}
 verticalchaos 0
 addUserKnob {20 Vertical_Uniform_Chaos_Auto_Animate n 1}
 addUserKnob {41 amplitude_4 l amplitude T SB_RANDOM_NUM_GENERATORv22.amplitude}
 addUserKnob {41 freq_4 l freq T SB_RANDOM_NUM_GENERATORv22.freq}
 addUserKnob {41 offset_4 l offset T SB_RANDOM_NUM_GENERATORv22.offset}
 addUserKnob {41 seed T SB_RANDOM_NUM_GENERATORv22.seed}
 addUserKnob {7 verticalchaos_1 l "Uniform Chaos" t "again yes oxymoron applying chaos uniformly across all channels" R -500 500}
 verticalchaos_1 {{SB_RANDOM_NUM_GENERATORv22.output*master_control}}
 addUserKnob {20 endGroup_11 l endGroup n -1}
 addUserKnob {41 uv_scale_1 l "R/B CHAOS amount" T IDistort3.uv_scale}
 addUserKnob {20 vert_RB_Chaos l "Vertical R/B Chaos Auto Animate" n 1}
 vert_RB_Chaos 0
 addUserKnob {41 amplitude_5 l amplitude T SB_RANDOM_NUM_GENERATORv8.amplitude}
 addUserKnob {41 freq_5 l freq T SB_RANDOM_NUM_GENERATORv8.freq}
 addUserKnob {41 offset_5 l offset T SB_RANDOM_NUM_GENERATORv8.offset}
 addUserKnob {6 mskRBpattern l "Mask By Pattern" +STARTLINE}
 addUserKnob {6 NoStackedDistorts l "No Stacked Distorts" t "On Creates Criper distortions referencing orginal pattern not a stacked distortion of\n" -STARTLINE}
 NoStackedDistorts true
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {41 BlurLength_1 l "vert pattern directionality" T vertDirBlurWrapper2.BlurLength}
 addUserKnob {41 BlurAngle_1 l "vert pattern angle" T vertDirBlurWrapper2.BlurAngle}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 Motion_Blur_settings l "Motion _Blur_settings" n 1}
 Motion_Blur_settings 0
 addUserKnob {26 Fast_Global_Motion_Blur -STARTLINE T "(time blur)"}
 addUserKnob {41 divisions T TimeBlur1.divisions}
 addUserKnob {41 shutter_1 l shutter T TimeBlur1.shutter}
 addUserKnob {41 mix_1 l mix T Merge25.mix}
 addUserKnob {26 ""}
 addUserKnob {26 ExpensiveMoBlur l "Expensive Motion Blur " t "Expensive Motion Blur Vector Generator" T "\n"}
 addUserKnob {6 Expensive_Motion_Blur l "Turn On Expensive Motion Blur" +STARTLINE}
 addUserKnob {6 onlyedges l "Blur Only Edges" t "Blur Only Edges add only change " +STARTLINE}
 onlyedges true
 addUserKnob {6 MoBlurChaosMask l "Mask By Chaos Pattern" +STARTLINE}
 addUserKnob {41 uv l "uv channels" T VectorBlur1.uv}
 addUserKnob {7 Amount R 1 100}
 Amount {{curve x89 25.5 x100 1}}
 addUserKnob {41 vectorDetailLocal l "Vector Detail" T VectorGenerator1.vectorDetailLocal}
 addUserKnob {26 ""}
 addUserKnob {20 motionblur_setting_basicchanel_ofsets l "motionblur settings(only effects Basic channel offsets)" n 1}
 motionblur_setting_basicchanel_ofsets 0
 addUserKnob {41 motionblur l "motionblur for offset" T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {20 endGroup_7 l endGroup n -1}
 addUserKnob {20 endGroup_12 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 composite l COMPOSITE}
 addUserKnob {6 over l "under original" +STARTLINE}
 addUserKnob {6 effectonly l "effect only" +STARTLINE}
 addUserKnob {7 layeroriginal}
 addUserKnob {41 operation_1 l operation -STARTLINE T Merge24.operation}
 addUserKnob {20 rnd_num l "use to link to properties to auto animate to your likings" t "use to link to properties to auto animate to your likings" n 1}
 rnd_num 0
 addUserKnob {26 gen4 l 4}
 addUserKnob {41 amplitude_3 l amplitude T SB_RANDOM_NUM_GENERATORv10.amplitude}
 addUserKnob {41 freq_3 l freq T SB_RANDOM_NUM_GENERATORv10.freq}
 addUserKnob {41 offset_3 l offset T SB_RANDOM_NUM_GENERATORv10.offset}
 addUserKnob {41 seed_4 l seed T SB_RANDOM_NUM_GENERATORv10.seed}
 addUserKnob {41 output_3 l output T SB_RANDOM_NUM_GENERATORv10.output}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_8 l endGroup n -1}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  label "rando num generators in Gizmo\n"
  note_font_size 42
  xpos 2553
  ypos 2255
  bdwidth 1712
  bdheight 1202
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8e00
  label EMBEDDED
  note_font_size 42
  xpos 2828
  ypos 2453
  bdwidth 502
  bdheight 614
  z_order 1
 }
 Input {
  inputs 0
  name input
  xpos 977
  ypos -434
 }
 Dot {
  name Dot37
  xpos 1011
  ypos -181
 }
set N44a30c00 [stack 0]
 Dot {
  name Dot1
  xpos 1011
  ypos -46
 }
set N44a30800 [stack 0]
 Dot {
  name Dot11
  xpos 1166
  ypos -46
 }
set N44a30400 [stack 0]
 Dot {
  name Dot9
  xpos 1634
  ypos -46
 }
set N45107c00 [stack 0]
 Saturation {
  saturation 1.18
  name Saturation2
  xpos 2067
  ypos 1447
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv18
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos 804
  ypos -1854
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.008
  addUserKnob {7 freq R 0 10}
  freq 5
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv17
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos 914
  ypos -1854
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 7
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -400
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv6.output*master_control}}
  name Multiply3
  label "uniform auto animate"
  xpos 3039
  ypos 2523
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv7.output*master_control}}
  name Multiply1
  label _-_uniformChaos_autoani
  xpos 2929
  ypos 2667
 }
 Tile {
  inputs 0
  name Tile1
  xpos 694
  ypos -1842
 }
 Merge2 {
  inputs 0
  operation exclusion
  name Merge16
  label "\[value mix]"
  xpos -920
  ypos -951
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv12
  xpos -14
  ypos -3165
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 50
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv11
  label "number\n"
  xpos 96
  ypos -3171
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv14
  label "size\n"
  xpos -1140
  ypos -2853
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 6.05
  addUserKnob {7 freq R 0 10}
  freq 3.1
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 175
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv24
  label "number\n"
  xpos 426
  ypos -2763
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 2.25
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv21
  xpos -1140
  ypos -1791
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 1400
  addUserKnob {7 freq R 0 10}
  freq 2.4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -700
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv23
  xpos 536
  ypos -2757
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 4
  addUserKnob {7 freq R 0 10}
  freq 3.35
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv15
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos -4880
  ypos -4533
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.008
  addUserKnob {7 freq R 0 10}
  freq 3
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv16
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos -4880
  ypos -4389
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -400
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv4
  label "_-_Ratio_-_Linear_Noise_C0NTROLLER 2"
  xpos -4880
  ypos -4605
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.007
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.002
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv19
  label "number\n"
  xpos -4880
  ypos -4605
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv20
  xpos -4880
  ypos -4455
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 10
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv9
  label "R/B Basic Channel Offset\n_-_EMBEDDED"
  note_font Verdana
  xpos 2819
  ypos 2901
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 5.55
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv8
  label "EMBEDDEDl_-_R/B Vert CHAOS"
  xpos 2819
  ypos 2811
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv7
  label EMBEDDED
  xpos 2819
  ypos 2667
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 400
  addUserKnob {7 freq R 0 10}
  freq 2.7
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -200
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Dot {
  inputs 0
  name Dot32
  label "make master AMP and Freq"
  note_font_size 41
  xpos 2743
  ypos 3018
 }
set N450c2000 [stack 0]
 Multiply {
  value {{parent.LinearFreq}}
  name Multiply5
  label "Linear Freq"
  note_font_size 31
  xpos 2929
  ypos 3090
 }
push $N450c2000
 Multiply {
  value {{parent.GridFreq}}
  name Multiply4
  label "GRID FREQ"
  note_font_size 31
  xpos 2709
  ypos 3090
 }
 Merge2 {
  inputs 0
  mix {{parent.master_control}}
  name Merge5
  label "\[value mix]_-_MASTER CONTROL"
  note_font_size 31
  xpos 3369
  ypos 3107
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv10
  label "Embedded _-_B/G Horizontal Basic Offset"
  xpos 2819
  ypos 3003
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 30
  addUserKnob {7 freq R 0 10}
  freq 5
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -15
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv22
  label "_-_vertical uniform_-_EMBEDDED"
  xpos 2819
  ypos 2715
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4.25
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv6
  label EMBEDDED
  xpos 2819
  ypos 2523
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 100
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 50
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv5
  label EMBEDDED
  xpos 2819
  ypos 2595
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 300
  addUserKnob {7 freq R 0 10}
  freq 1.2
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -150
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/freq))*amplitude)+offset)*master_control x1 110.3627172 0.1 x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Multiply {
  inputs 0
  value {{parent.SB_RANDOM_NUM_GENERATORv5.output*master_control}}
  name Multiply2
  label "_-_RB auto animate"
  xpos 3039
  ypos 2595
 }
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv11.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv12.output}}
  translate {{random(frame/6)*10} {random(frame/5)*10}}
  name Grid2a2
  xpos 96
  ypos -3001
 }
set N7b347800 [stack 0]
 Dot {
  name Dot28
  xpos -310
  ypos -2868
 }
 Transform {
  scale {2.539999962 1}
  center {640 360}
  name Transform8
  xpos -344
  ypos -2775
 }
 Crop {
  box {0 0 1920 1080}
  name Crop3
  xpos -344
  ypos -2751
 }
 Group {
  name Scatterize5
  xpos -344
  ypos -2607
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio 0.002
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N7b346400 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N7b345000 [stack 0]
push $N7b346400
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv21.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N7b346400
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N7b345000
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv24.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv23.output}}
  translate {{random(frame/6)*10} {random(frame/5)*10}}
  name Grid2a1
  xpos 316
  ypos -2751
 }
push $N7b347800
 Grid {
  inputs 0
  number {{parent.SB_RANDOM_NUM_GENERATORv13.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv14.output}}
  translate {86 143}
  name Grid2a3
  label size
  xpos -14
  ypos -2829
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge13
  xpos 96
  ypos -2823
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge10
  label "\[value mix]"
  xpos 96
  ypos -2757
 }
 Dot {
  name Dot75
  xpos 130
  ypos -2646
 }
set N7b2f2400 [stack 0]
 Merge2 {
  inputs 2
  operation difference
  name Merge14
  label "\[value mix]"
  xpos 96
  ypos -2542
 }
 Premult {
  name Premult1
  xpos 96
  ypos -2506
 }
set N7b2f1c00 [stack 0]
 TimeOffset {
  time_offset {{parent.seedautolinear}}
  time ""
  name TimeOffset1
  xpos 96
  ypos -2364
 }
 Dot {
  name Dot31
  label _-_GRIDS
  note_font_size 40
  xpos 130
  ypos -2340
 }
 Premult {
  name Premult2
  xpos 96
  ypos -2175
 }
 CheckerBoard2 {
  inputs 0
  boxsize 400
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard3
  xpos -3010
  ypos -5529
 }
 Transform {
  translate {19 11}
  scale {1.5 1}
  center {640 360}
  name Transform13
  xpos -3010
  ypos -5361
 }
 CheckerBoard2 {
  inputs 0
  boxsize 200
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard2
  xpos -3780
  ypos -5769
 }
 Transform {
  scale {1.5 1}
  center {640 360}
  name Transform12
  xpos -3780
  ypos -5505
 }
 Group {
  name Scatterize3
  xpos -3780
  ypos -5457
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv15.output}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N7b25f800 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N7b25e400 [stack 0]
push $N7b25f800
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv16.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N7b25f800
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N7b25e400
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
set N7b290100 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_4
  xpos -3450
  ypos -5457
 }
set N7b25cc00 [stack 0]
 Dot {
  name Dot26
  xpos -3416
  ypos -5334
 }
push $N7b290100
 Merge2 {
  inputs 2
  operation multiply
  name Merge39
  label "\[value mix]"
  xpos -3780
  ypos -5343
 }
set N7b25c400 [stack 0]
 Dot {
  name Dot38
  label ".>>>.>>>>>good scatter\n"
  note_font_size 21
  xpos -3746
  ypos -5166
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge38
  label "\[value mix]"
  xpos -3780
  ypos -5151
 }
set N7b203800 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop2
  xpos -3780
  ypos -4977
 }
set N7b203400 [stack 0]
 CheckerBoard2 {
  inputs 0
  boxsize {{parent.SB_RANDOM_NUM_GENERATORv25.output}}
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard5
  xpos -3230
  ypos -3801
 }
set N7b203000 [stack 0]
 Group {
  name Scatterize4
  xpos -3230
  ypos -3537
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv4.output x31 91.04911783}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 226
  }
set N7b202800 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 187
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 300
  }
set N7b201400 [stack 0]
push $N7b202800
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv3.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N7b202800
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 352
  }
push $N7b201400
  Viewer {
   frame_range 1-100
   name Viewer1
   selected true
   xpos 479
   ypos 324
  }
 end_group
set N7b21c800 [stack 0]
 Merge2 {
  inputs 2
  operation exclusion
  name Merge12
  label "\[value mix]"
  xpos -3230
  ypos -3351
 }
set N7b197800 [stack 0]
push $N7b197800
push $N7b197800
push $N7b21c800
push $N7b203000
 Switch {
  inputs 5
  which {{parent.complrxity.main}}
  name Switch16
  label "\[value which]"
  xpos -2790
  ypos -3162
 }
 set C7b197400 [stack 0]
 Dot {
  name Dot20
  label "_simple blocky"
  note_font_size 40
  xpos -2756
  ypos -3126
 }
 CheckerBoard2 {
  inputs 0
  boxsize 600
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  linecolor 0.425
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard4
  xpos -4440
  ypos -4857
 }
 Transform {
  translate {0 10}
  scale {1 1}
  center {640 360}
  name Transform11
  xpos -4440
  ypos -4737
 }
 Group {
  name Scatterize2
  xpos -4440
  ypos -4617
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv4.output x31 91.04911783}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 226
  }
set N7b196000 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 187
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 300
  }
set N7b194c00 [stack 0]
push $N7b196000
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv3.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N7b196000
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 352
  }
push $N7b194c00
  Viewer {
   frame_range 1-100
   name Viewer1
   selected true
   xpos 479
   ypos 324
  }
 end_group
 Grid {
  number {{parent.SB_RANDOM_NUM_GENERATORv19.output}}
  size {{parent.SB_RANDOM_NUM_GENERATORv20.output}}
  translate {22 38}
  name Grid1
  xpos -4440
  ypos -4473
 }
push $N7b203400
 Merge2 {
  inputs 2
  operation exclusion
  name Merge40
  label "\[value mix]"
  xpos -3780
  ypos -4479
 }
set N4523ec00 [stack 0]
 Dot {
  name Dot51
  xpos -3746
  ypos -4230
 }
set N4523e800 [stack 0]
 Clamp {
  name Clamp3
  xpos -3780
  ypos -4095
 }
set N4523e400 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_3
  xpos -4000
  ypos -4089
 }
 Dot {
  name Dot39
  xpos -3966
  ypos -4014
 }
push $N4523e400
 Merge2 {
  inputs 2
  operation multiply
  name Merge19
  label "\[value mix]"
  xpos -3780
  ypos -4023
 }
set N4523d800 [stack 0]
 Clamp {
  name Clamp1
  xpos -3780
  ypos -3855
 }
set N4523d400 [stack 0]
 Mirror2 {
  flip true
  name Mirror2_5
  xpos -3560
  ypos -3849
 }
set N4523d000 [stack 0]
 CheckerBoard2 {
  inputs 0
  boxsize 100
  color0 0
  color1 1
  color2 {0 0 0 0}
  color3 {1 1 1 1}
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard1
  xpos -1140
  ypos -6345
 }
 AdjBBox {
  name AdjBBox14
  xpos -1140
  ypos -5865
 }
 Group {
  name Scatterize1
  xpos -1140
  ypos -5745
  addUserKnob {20 User l Scatterize}
  addUserKnob {41 uv_scale l scale T IDistort2.uv_scale}
  addUserKnob {7 ratio}
  ratio {{parent.SB_RANDOM_NUM_GENERATORv2.output}}
  addUserKnob {7 mix}
  mix 1
 }
  Input {
   inputs 0
   name Input
   xpos 369
   ypos 174
  }
  Dot {
   name Dot4
   xpos 403
   ypos 198
  }
set N451cfc00 [stack 0]
  Reformat {
   type scale
   scale {{parent.ratio}}
   resize none
   filter impulse
   name Reformat3
   xpos 479
   ypos 195
  }
  Expression {
   expr0 random(x,y,0)
   expr1 random(x,y,100)
   channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
   expr2 0
   name Expression11
   xpos 479
   ypos 248
  }
  Expression {
   expr0 "r*2 - 1"
   expr1 g*2-1
   channel2 none
   channel3 none
   name Expression12
   xpos 479
   ypos 274
  }
  Reformat {
   box_width {{Reformat3.input.width}}
   box_height {{Reformat3.input.height}}
   box_fixed true
   resize distort
   filter impulse
   name Reformat4
   xpos 479
   ypos 298
  }
set N451ce800 [stack 0]
push $N451cfc00
  ShuffleCopy {
   inputs 2
   red red
   green green
   out motion
   name ShuffleCopy2
   xpos 369
   ypos 300
  }
  IDistort {
   channels rgba
   uv motion
   uv_scale {{parent.parent.SB_RANDOM_NUM_GENERATORv1.output}}
   name IDistort2
   xpos 369
   ypos 326
  }
push $N451cfc00
  Dissolve {
   inputs 2
   channels rgba
   which {{parent.mix i}}
   name Dissolve2
   xpos 259
   ypos 326
  }
  Output {
   name Output
   xpos 259
   ypos 350
  }
push $N451ce800
  Viewer {
   frame_range 1-100
   name Viewer1
   xpos 479
   ypos 349
  }
 end_group
set N451e4f00 [stack 0]
 Glint {
  repeat 4
  length 54
  aspect -0.04
  oddlen 0
  rotation 68
  from_color 0.83
  steps 6
  max false
  effect_only true
  tolerance 0.53
  gamma 2
  name Glint1
  xpos -1140
  ypos -5583
  cached true
 }
 Crop {
  box {0 0 {input.width x31 1920} {input.height x31 1080}}
  name Crop1
  xpos -1140
  ypos -5433
 }
 Grade {
  channels all
  gamma 0.2
  unpremult rgba.alpha
  name Grade4
  xpos -1140
  ypos -5391
 }
 Posterize {
  channels rgba
  Colors 1
  unpremult rgba.alpha
  name Posterize1
  xpos -1140
  ypos -5391
 }
 Saturation {
  saturation 0
  unpremult rgba.alpha
  name Saturation3
  xpos -1140
  ypos -5295
 }
 Group {
  name Nan_KILLER2
  tile_color 0xff5f00ff
  xpos -1140
  ypos -5265
  addUserKnob {20 fix_values l "fix values"}
  addUserKnob {41 inf l "replace INF " T FixPixels.inf}
  addUserKnob {41 nan l "replace NAN" T FixPixels.nan}
 }
  Input {
   inputs 0
   name img
   xpos 451
   ypos -291
  }
  Expression {
   expr0 "isinf(r) ? inf.r : isnan(r) ? nan.r : r"
   expr1 "isinf(g) ? inf.g : isnan(g) ? nan.g : g"
   expr2 "isinf(b) ? inf.b : isnan(b) ? nan.b : b"
   channel3 alpha
   expr3 "isinf(a) ? inf.a : isnan(a) ? nan.a : a"
   name FixPixels
   selected true
   xpos 451
   ypos -231
   addUserKnob {20 User}
   addUserKnob {19 inf l "replace inf"}
   inf {1 1 1 1}
   addUserKnob {6 inf_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {19 nan l "replace nan"}
   nan {0 0 0 0}
   addUserKnob {6 nan_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  Output {
   name Output1
   xpos 451
   ypos -151
  }
 end_group
set N1c873200 [stack 0]
push $N1c873200
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  from1 rgba.red
  to1 rgba.green
  from2 rgba.red
  to2 rgba.blue
  from3 rgba.red
  to3 rgba.red
  name Copy7
  xpos -1140
  ypos -5097
 }
 Transform {
  rotate 90
  scale {0.6 1.8}
  center {960 540}
  name Transform10
  xpos -1140
  ypos -4929
  dope_sheet true
 }
set N1c862800 [stack 0]
 Dot {
  name Dot27
  xpos -1106
  ypos -4614
 }
push $N1c862800
 Dot {
  name Dot10
  xpos -1436
  ypos -4926
 }
set N1c862000 [stack 0]
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -1470
  ypos -4545
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge35
  label "\[value mix]"
  xpos -1470
  ypos -4383
 }
set N1c861800 [stack 0]
push $N1c861800
 Mirror2 {
  flip true
  name Mirror2_2
  xpos -1580
  ypos -4209
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge36
  label "\[value mix]"
  xpos -1470
  ypos -4215
 }
set N1c861000 [stack 0]
 Dot {
  name Dot62
  xpos -1546
  ypos -3942
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge20
  label "\[value mix]"
  xpos -1580
  ypos -3855
 }
 Dot {
  name Dot36
  label "kalidascope 1"
  note_font_size 40
  xpos -1436
  ypos -3846
 }
set N1c860400 [stack 0]
push $N4523d400
push $N4523d000
 Merge2 {
  inputs 2
  operation difference
  name Merge26
  label "\[value mix]"
  xpos -3780
  ypos -3759
 }
 Clamp {
  name Clamp2
  xpos -3780
  ypos -3663
 }
 Posterize {
  Colors 2
  name Posterize2
  xpos -3780
  ypos -3567
 }
set N1c7ff400 [stack 0]
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -3780
  ypos -3513
 }
set N1c7ff000 [stack 0]
 Dot {
  name Dot41
  xpos -4846
  ypos -3486
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge29
  label "\[value mix]"
  xpos -4880
  ypos -3159
 }
set N1c7fe800 [stack 0]
 Mirror2 {
  flip true
  flop true
  name Mirror2_12
  xpos -5100
  ypos -3177
 }
 Tile {
  rows 2
  mirrorRows true
  columns 2
  mirrorCols true
  name Tile4
  xpos -5100
  ypos -3119
 }
push $N1c7fe800
 Merge2 {
  inputs 2
  operation exclusion
  name Merge32
  label "\[value mix]"
  xpos -5100
  ypos -3063
 }
push $N1c7ff000
push $N4523d800
 Mirror2 {
  flip true
  flop true
  name Mirror2_11
  xpos -4000
  ypos -3921
 }
push $N4523d800
 Merge2 {
  inputs 2
  operation difference
  name Merge31
  label "\[value mix]"
  xpos -4000
  ypos -3831
 }
push $N4523ec00
 Dot {
  name Dot70
  xpos -3966
  ypos -4422
 }
 Mirror2 {
  flip true
  name Mirror2_10
  xpos -4000
  ypos -4377
 }
push $N4523ec00
 Dot {
  name Dot69
  xpos -3856
  ypos -4422
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge30
  label "\[value mix]"
  xpos -4000
  ypos -4311
 }
push $N7b203800
 Mirror2 {
  flip true
  flop true
  name Mirror2_9
  xpos -4000
  ypos -5145
 }
push $N7b203800
 Merge2 {
  inputs 2
  operation difference
  name Merge28
  label "\[value mix]"
  xpos -4000
  ypos -5007
 }
clone $C7b197400 {
  inputs 5
  xpos -4880
  ypos -2679
  selected false
 }
 Dot {
  name Dot42
  label "_-_kaldoscope 3\n"
  note_font_size 41
  xpos -4846
  ypos -2550
 }
push $N1c7ff000
 Tile {
  rows 2
  mirrorRows true
  columns 2
  mirrorCols true
  name Tile3
  xpos -3780
  ypos -3177
 }
 Mirror2 {
  flip true
  flop true
  name Mirror2_8
  xpos -3780
  ypos -3105
 }
push $N1c7ff400
 Merge2 {
  inputs 2
  operation difference
  name Merge27
  label "\[value mix]"
  xpos -3670
  ypos -3111
 }
push $N1c7ff400
push $N4523ec00
 Dot {
  name Dot65
  xpos -3746
  ypos -4398
 }
set N1c7aa000 [stack 0]
 Mirror2 {
  flip true
  flop true
  name Mirror2_7
  xpos -3670
  ypos -4401
 }
push $N1c7aa000
 Merge2 {
  inputs 2
  operation difference
  name Merge22
  label "\[value mix]"
  xpos -3670
  ypos -4383
 }
push $N7b25c400
 Dot {
  name Dot64
  xpos -3636
  ypos -5238
 }
set N1c7a9400 [stack 0]
 Mirror2 {
  flip true
  name Mirror2_6
  xpos -3560
  ypos -5145
 }
push $N1c7a9400
 Merge2 {
  inputs 2
  operation difference
  name Merge21
  label "\[value mix]"
  xpos -3670
  ypos -5079
 }
set N1c7a8c00 [stack 0]
push $N7b25c400
clone $C7b197400 {
  inputs 5
  xpos -3450
  ypos -2943
  selected false
 }
 Dot {
  name Dot35
  label "_-_kaldoscope 2"
  note_font_size 40
  xpos -3416
  ypos -2910
 }
push $N1c860400
push $N1c861000
 Dot {
  name Dot61
  xpos -1656
  ypos -4062
 }
push $N1c861800
push $N1c873200
push $N451e4f00
clone $C7b197400 {
  inputs 5
  xpos -1360
  ypos -3855
  selected false
 }
 Dot {
  name Dot63
  label "kalidascope 1"
  note_font_size 40
  xpos -1326
  ypos -3462
 }
push $N4523e800
push $N1c862000
 Dot {
  name Dot52
  xpos -3086
  ypos -4926
 }
set N1c75b000 [stack 0]
 Merge2 {
  inputs 2
  operation difference
  name Merge9
  label "\[value mix]"
  xpos -3120
  ypos -4239
 }
push $N1c75b000
push $N7b203400
 Merge2 {
  inputs 2
  operation exclusion
  name Merge18
  label "\[value mix]"
  xpos -3450
  ypos -4527
 }
push $N7b25cc00
 Dot {
  name Dot60
  xpos -3416
  ypos -5022
 }
push $N1c75b000
 Merge2 {
  inputs 2
  operation difference
  name Merge15
  label "\[value mix]"
  xpos -3340
  ypos -4431
 }
push $N1c873200
push $N451e4f00
clone $C7b197400 {
  inputs 5
  xpos -3120
  ypos -4095
  selected false
 }
 Dot {
  name Dot40
  label "_-_Blocky\n"
  note_font_size 50
  xpos -3086
  ypos -3990
 }
 Switch {
  inputs 5
  which {{parent.styles}}
  name Switch8
  label _-_STYLES
  xpos -1360
  ypos -2559
 }
set N1c759400 [stack 0]
 Dot {
  name Dot29
  label _-_STYLES
  note_font_size 40
  xpos -1436
  ypos -2502
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv2
  label "_-_RATIO\n_-_Linear_Noise_C0NTROLLER 1"
  xpos -370
  ypos -5787
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 0.04
  addUserKnob {7 freq R 0 10}
  freq 1.95
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset 0.01
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv1
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 1"
  xpos -370
  ypos -5709
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 200
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -100
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv25
  xpos -3010
  ypos -3783
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 700
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv3
  label "_-_SIZE_-_Linear_Noise_C0NTROLLER 2"
  xpos -4880
  ypos -4677
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 1000
  addUserKnob {7 freq R 0 10}
  freq 4
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  offset -500
  addUserKnob {7 seed R 1 1000}
  seed 1
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*LinearFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
push $N1c7a8c00
 ColorCorrect {
  name ColorCorrect1
  xpos -3560
  ypos -5073
 }
push $N4523d800
 Clamp {
  name Clamp4
  xpos -3340
  ypos -4119
 }
set N1c707400 [stack 0]
 Tile {
  mirrorRows true
  mirrorCols true
  name Tile2
  xpos -3670
  ypos -4113
 }
 Dot {
  name Dot68
  xpos -3636
  ypos -4038
 }
push $N1c707400
 Merge2 {
  inputs 2
  operation difference
  name Merge23
  label "\[value mix]"
  xpos -3340
  ypos -4047
 }
 Transform {
  inputs 0
  center {960 540}
  motionblur 0.74
  name Transform3
  xpos -383
  ypos -695
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen11
  tile_color 0x1fff00ff
  label "# \[value output]\nlarger horizontal"
  note_font_size 21
  xpos -812
  ypos -847
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 90
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 290
  addUserKnob {7 freq l frequency R 0 10}
  freq 3
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  offset -82
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen10
  tile_color 0x1f00ffff
  label "# \[value output]\nmedium vertical"
  note_font_size 21
  xpos -345
  ypos -832
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 100
  addUserKnob {7 freq l frequency R 0 10}
  freq 20
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  offset 30
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x2 93.2443652 x44 0}}
 }
 Multiply {
  inputs 0
  value {{parent.scnlns_freq_mstr.main}}
  name Multiply6
  tile_color 0xffffff
  label "_Scanlines Frequency Master Control"
  xpos -551
  ypos -673
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen12
  tile_color 0xff000000
  label "# \[value output]\nfine vertical"
  note_font_size 21
  xpos -609
  ypos -841
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 0.1
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 1
  addUserKnob {7 freq l frequency R 0 10}
  freq 1.95
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  addUserKnob {7 seed R 0 10000}
  seed 10
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x2 0.85378973 x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen2
  tile_color 0xff000000
  label "# \[value output]\nfine horizontal"
  note_font_size 21
  xpos -1682
  ypos -407
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 0.1
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 1
  addUserKnob {7 freq l frequency R 0 10}
  freq 1.95
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  addUserKnob {7 seed R 0 10000}
  seed 10
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen3
  tile_color 0x1f00ffff
  label "# \[value output]\nmedium horizontal"
  note_font_size 21
  xpos -1912
  ypos -462
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 100
  addUserKnob {7 freq l frequency R 0 10}
  freq 20
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  offset 30
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x44 0}}
 }
 NoOp {
  inputs 0
  name SB_Random_number_gen1
  tile_color 0x1fff00ff
  label "# \[value output]\nlarger vertical"
  note_font_size 21
  xpos -2128
  ypos -425
  addUserKnob {20 User}
  addUserKnob {52 a T "\tif 'Random_number_gen.knob.output' > 20\t\t\n\tprint \"big\"\n\telse:\n\tprint \"small\"\t\n\t" +STARTLINE}
  addUserKnob {7 minm l minimum t "if no offset is used will be min number\n\nif you need a negative number use put this to 0 and your min will be offset number" R 0 10}
  minm 90
  addUserKnob {7 maxx l max/amount t "with no offset amount will be actual maximum\n\nit could also be thought of the total amount of range of values " R 0 100}
  maxx 290
  addUserKnob {7 freq l frequency R 0 10}
  freq 3
  addUserKnob {7 offset t "offset primarily is used to make values include negative values\n\nie. default values will return -50 to 50" R -100 100}
  offset -82
  addUserKnob {7 seed R 0 10000}
  addUserKnob {26 ""}
  addUserKnob {7 output t "returns result" R -10 10}
  output {{"(minm + random ( seed+frame/ (freq*scnlns_freq_mstr)) * maxx) + offset" x44 0}}
 }
 Expression {
  inputs 0
  expr0 isnan(r)
  name Expression1
  tile_color 0xffffff
  label "Show Me NAN Pixels"
  note_font_size 21
  xpos 3990
  ypos 2347
 }
 Dot {
  inputs 0
  name Dot57
  label _IMporovements
  note_font_size 40
  xpos 2579
  ypos 3651
 }
 Dot {
  name Dot30
  label "_make complexity for each_noise sstylea"
  note_font_size 60
  xpos 2579
  ypos 3843
 }
 Dot {
  name Dot66
  label "_-_Could eplace with sliders for each with the connect to integer multiply nodes"
  note_font_size 60
  xpos 2579
  ypos 4107
 }
 Dot {
  name Dot58
  label "_Add all motion data from distortion to source"
  note_font_size 40
  xpos 2579
  ypos 4419
 }
 NoOp {
  inputs 0
  name SB_RANDOM_NUM_GENERATORv13
  label "number\n"
  xpos -225
  ypos -3187
  addUserKnob {20 User}
  addUserKnob {7 amplitude t "total amount of amplitude \n\nthe max positive number will be this value subtracted by any negative value in offset\n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R 1 20}
  amplitude 80
  addUserKnob {7 freq R 0 10}
  freq 3.8
  addUserKnob {7 offset t "Used primarily to also offset into negative values \n\nfor instance -100 offset and 200 amplitude\nwill give a range of -100 to 100" R -20 0}
  addUserKnob {7 seed R 1 1000}
  seed 135
  addUserKnob {7 output}
  output {{(((random((frame+seed)/(freq*GridFreq)))*amplitude)+offset) x36 0.095}}
  addUserKnob {26 ""}
  addUserKnob {26 example l "" +STARTLINE T " -100 offset and 200 amplitude will give a range of(-100 to 100)\n(((random((frame+seed)/freq))*amplitude)+offset)"}
 }
 Expression {
  inputs 0
  temp_name0 Rx
  temp_expr0 SB_Random_number_gen2.output
  temp_name1 Gy
  temp_expr1 SB_Random_number_gen1.output
  temp_name2 Bx
  temp_expr2 SB_Random_number_gen3.output
  expr0 "(sin(x/Rx) + .7)/2 "
  expr1 "(sin(x/Gy) +.7)/2 "
  expr2 "(sin(y/Bx) +.7)/2 "
  name Expression3
  label "_-_scanlines 2"
  xpos -1910
  ypos -303
 }
 Posterize {
  Colors 2
  name Posterize4
  xpos -1910
  ypos -231
 }
 Expression {
  inputs 0
  temp_name0 ffrr
  temp_expr0 SB_Random_number_gen12.output
  temp_name1 fgg
  temp_expr1 SB_Random_number_gen11.output
  temp_name2 fbb
  temp_expr2 SB_Random_number_gen10.output
  expr0 "(sin(x/ffrr) + .7)/2 "
  expr1 "(sin(y/fgg) +.7)/2 "
  expr2 "(sin(x/fbb) +.7)/2 "
  name Expression5
  label _-_scanlines
  xpos -704
  ypos -664
 }
 Posterize {
  Colors 2
  name Posterize3
  xpos -704
  ypos -591
 }
 Noise {
  inputs 0
  size 46
  zoffset {{curve l x21 3.66 x44 0.58}}
  nyquist false
  gain 1
  gamma 0.14
  center {960 540}
  name Noise2
  note_font_size 21
  selected true
  xpos -901
  ypos -1436
 }
set N1c6a9800 [stack 0]
 Dot {
  name Dot78
  xpos -867
  ypos -1276
 }
push $N7b2f1c00
 Dot {
  name Dot71
  xpos -163
  ypos -2503
 }
 Tile {
  rows 2
  mirrorRows true
  columns 2
  mirrorCols true
  name Tile5
  xpos -197
  ypos -2431
 }
push $N7b2f1c00
 Merge2 {
  inputs 2
  operation difference
  name Merge33
  label "\[value mix]"
  xpos -197
  ypos -2254
 }
set N1c6a8800 [stack 0]
 Tile {
  rows 2
  mirrorRows true
  columns 2
  mirrorCols true
  name Tile6
  xpos -375
  ypos -2248
 }
 Dot {
  name Dot77
  xpos -341
  ypos -2151
 }
push $N1c6a8800
 Merge2 {
  inputs 2
  operation difference
  name Merge34
  label "\[value mix]"
  xpos -197
  ypos -2093
 }
push $N1c6a8800
push $N7b2f1c00
 Dot {
  name Dot76
  xpos 267
  ypos -2503
 }
push $N7b2f2400
 Dot {
  name Dot74
  xpos 472
  ypos -2646
 }
push $N7b347800
 Dot {
  name Dot72
  xpos 819
  ypos -2998
 }
 Dot {
  name Dot73
  xpos 819
  ypos -2339
 }
clone $C7b197400 {
  inputs 5
  xpos 233
  ypos -2004
  selected false
 }
 Dot {
  name Dot56
  xpos 267
  ypos -1863
 }
 Dot {
  name Dot67
  label _-_GRIDS
  note_font_size 40
  xpos 267
  ypos -1839
 }
push $N1c759400
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -1250
  ypos -1785
 }
 Switch {
  inputs 2
  which {{parent.Linear}}
  name Switch5
  label "linear\n"
  xpos -1360
  ypos -1719
 }
 Dot {
  name Dot55
  label "_-_Linear Only"
  note_font_size 10
  xpos -1326
  ypos -1614
 }
set N1c645000 [stack 0]
 Dot {
  name Dot45
  note_font_size -29
  xpos -1216
  ypos -1542
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge6
  label "\[value mix]"
  xpos -1250
  ypos -1407
 }
push $N1c645000
 Switch {
  inputs 2
  which {{parent.Grids}}
  name Switch13
  label _-_Grids
  xpos -1360
  ypos -1407
 }
 Dot {
  name Dot21
  xpos -1326
  ypos -1326
 }
set N1c607c00 [stack 0]
 Dot {
  name Dot54
  xpos -1216
  ypos -1326
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge11
  label "\[value mix]"
  xpos -1250
  ypos -1233
 }
push $N1c607c00
 Switch {
  inputs 2
  which {{parent.Noise}}
  name Switch12
  label "noise\n"
  xpos -1360
  ypos -1167
 }
set N1c607000 [stack 0]
 Input {
  inputs 0
  name User_Texture
  xpos -1030
  ypos -1209
  number 1
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge17
  label "\[value mix]"
  xpos -1030
  ypos -1143
 }
 Dot {
  name Dot22
  xpos -996
  ypos -1086
 }
push $N1c607000
 Switch {
  inputs 2
  which {{parent.userTex}}
  name Switch14
  label "Custom Texture"
  xpos -1360
  ypos -1095
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  from2 rgba.green
  to2 backward.u
  name Copy8
  xpos -1360
  ypos -603
 }
set N1c605c00 [stack 0]
 IDistort {
  channels rgba
  uv backward
  uv_scale {{parent.Large}}
  filter Rifman
  name IDistort8
  tile_color 0xff0000
  label "LARGER HORizontal"
  note_font_size 21
  xpos -1360
  ypos -507
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.fine} {parent.fine}}
  filter Rifman
  name IDistort7
  tile_color 0xff000000
  label "_-_FINE Scanlines Vertical\n"
  note_font_size 21
  xpos -1360
  ypos -435
 }
 IDistort {
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.Medium}}
  filter Rifman
  name IDistort9
  tile_color 0xff00
  label "Medium Horizontal Scanlines"
  note_font_size 21
  xpos -1360
  ypos -378
 }
 Dot {
  name Dot14
  label _SCANLINES_1
  note_font_size 40
  xpos -1326
  ypos -318
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  from2 rgba.green
  to2 backward.u
  name Copy11
  xpos -1360
  ypos -243
 }
 IDistort {
  uv {backward.u -backward.v}
  uv_scale {{parent.Large_vert.main}}
  name IDistort13
  tile_color 0xff0000
  label "larger vertical"
  note_font_size 21
  xpos -1360
  ypos -135
 }
 IDistort {
  uv {-forward.u forward.v}
  uv_scale {{parent.med_Hor.main}}
  name IDistort10
  tile_color 0xff00
  label "_medium horizontal"
  note_font_size 21
  xpos -1360
  ypos -39
 }
 IDistort {
  uv {forward.u -forward.v}
  uv_scale {{parent.finehor.main}}
  name IDistort11
  tile_color 0xff000000
  label "_Fine Horizontal"
  note_font_size 21
  xpos -1360
  ypos 45
 }
 Posterize {
  Colors 2
  mix {{parent.bwonly.main}}
  name Posterize5
  tile_color 0xffffff
  label "_BLK AND WHT ONLY"
  xpos -1360
  ypos 129
 }
 TimeOffset {
  time_offset {{parent.seedautolinear}}
  time ""
  name TimeOffset5
  label SEED
  xpos -1360
  ypos 177
 }
 Dot {
  name Dot53
  label "_SCANLINES_2\n"
  note_font_size 40
  xpos -1326
  ypos 264
 }
 Dot {
  name Dot23
  tile_color 0xffff00
  label "DISTORTION Pattern"
  note_font_size 90
  xpos -1326
  ypos 396
 }
 Dot {
  name Dot24
  xpos 388
  ypos 396
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label "\[value in]"
  xpos 354
  ypos 489
 }
 Dot {
  name Dot13
  xpos 388
  ypos 532
 }
set N1c5ba000 [stack 0]
 Dot {
  name Dot16
  xpos 232
  ypos 600
 }
set N1c5b9c00 [stack 0]
 Dot {
  name Dot17
  xpos 232
  ypos 2707
 }
push $N45107c00
push $N1c5ba000
 Blur {
  name horBlur1
  label "\[value size]"
  xpos 509
  ypos 619
 }
 DirBlurWrapper {
  BlurType linear
  BlurLayer rgba
  BlurCenter {239 113}
  BlurLength 2
  BlurAngle 90
  name horDirBlurWrapper1
  xpos 509
  ypos 727
 }
 Dot {
  name Dot12
  xpos 543
  ypos 804
 }
set N1c5b8c00 [stack 0]
push $N1c5ba000
 Blur {
  name vertBlur4
  label "\[value size]"
  xpos 354
  ypos 653
 }
 DirBlurWrapper {
  BlurType linear
  BlurLayer rgba
  BlurCenter {260 156}
  BlurLength {{curve x71 0 x80 200}}
  BlurAngle 180
  name vertDirBlurWrapper2
  xpos 354
  ypos 863
 }
 Dot {
  name Dot18
  xpos 388
  ypos 1008
 }
set N1c55fc00 [stack 0]
 Dot {
  name Dot25
  xpos 388
  ypos 1144
 }
set N1c55f800 [stack 0]
 Dot {
  name Dot4
  xpos 388
  ypos 1246
 }
set N1c55f400 [stack 0]
 Dot {
  name Dot50
  xpos 388
  ypos 1450
 }
set N1c55f000 [stack 0]
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 821
  ypos 1729
 }
 Switch {
  inputs 2
  which {{parent.mskRBpattern}}
  name Switch10
  label "R/B Pattern Mask"
  xpos 821
  ypos 1815
 }
set N1c55e800 [stack 0]
push $N1c55f000
push $N1c55fc00
push $N1c5b8c00
 Dot {
  name Dot6
  xpos 543
  ypos 804
 }
 Dot {
  name Dot7
  xpos 855
  ypos 804
 }
set N1c55e000 [stack 0]
push $N1c55e000
 Dot {
  name Dot15
  xpos 855
  ypos 702
 }
 Invert {
  name Invert1
  xpos 1288
  ypos 693
 }
 Switch {
  inputs 2
  which {{parent.mirrored}}
  name Switch2
  xpos 1288
  ypos 801
 }
set N1c55d400 [stack 0]
push $N44a30400
 Grade {
  white {0 0 1 1}
  black_clamp false
  name Grade3
  label B
  xpos 1132
  ypos 285
 }
 Blur {
  name Blur3
  label "\[value size]"
  xpos 1132
  ypos 313
 }
 Transform {
  translate {{parent.Transform1.translate*-1} {parent.Transform1.translate*-1}}
  center {1024 778}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform2
  xpos 1132
  ypos 461
 }
 Transform {
  translate {{parent.Transform7.translate*-1} {parent.Transform7.translate*-1}}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform6
  xpos 1132
  ypos 563
 }
 Dot {
  name Dot43
  xpos 1166
  ypos 872
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy2
  xpos 1288
  ypos 965
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.IDistort1.uv_scale*-1 i}}
  filter Rifman
  name IDistort2
  xpos 1132
  ypos 971
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.horuniformchaos x1 0 186 100 100 0}}
  filter Rifman
  name IDistort5
  xpos 1132
  ypos 1039
 }
 set C1c513000 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy3
  xpos 1132
  ypos 1401
 }
 IDistort {
  uv {-forward.u forward.v}
  uv_scale {{parent.verticalchaos_1 x1 0 500 0 100 40 0}}
  filter Rifman
  name IDistort6
  label "Uniform Vertical Chaos"
  xpos 1132
  ypos 1537
 }
 set C1c512800 [stack 0]
set N1c512800 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy10
  xpos 1288
  ypos 1843
 }
push $N1c512800
 Switch {
  inputs 2
  which {{parent.NoStackedDistorts}}
  name Switch11
  label "no double distorts"
  xpos 1132
  ypos 1849
 }
 set C1c512000 [stack 0]
 IDistort {
  inputs 1+1
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.IDistort3.uv_scale*-1 x18 6.5}}
  filter Rifman
  name IDistort4
  xpos 1132
  ypos 2025
 }
 DirBlurWrapper {
  inputs 1+1
  BlurType linear
  BlurLayer rgba
  BlurLength 0
  BlurAngle 90
  name horDirBlurWrapper3
  xpos 1132
  ypos 2155
 }
 Dot {
  name Dot2
  xpos 1166
  ypos 2741
 }
push $N1c5b8c00
 Constant {
  inputs 0
  color 1
  name Constant2
  xpos 354
  ypos 2442
 }
 Switch {
  inputs 2
  which {{parent.maskredbypattern}}
  name Switch6
  xpos 509
  ypos 2466
 }
push $N1c55e800
push $N1c55f000
push $N1c55f400
push $N1c55d400
push $N44a30800
 Dot {
  name Dot5
  xpos 699
  ypos -46
 }
 Grade {
  white {1 0 0 1}
  black_clamp false
  name Grade1
  label R
  xpos 665
  ypos 285
 }
 Transform {
  translate {{parent.rb_offset} 0}
  center {1024 778}
  shutteroffset centred
  name Transform1
  xpos 665
  ypos 427
 }
 Transform {
  translate {{parent.rgoffset} 0}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform4
  xpos 665
  ypos 529
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy1
  xpos 665
  ypos 863
 }
 IDistort {
  channels rgba
  uv {forward.u -forward.v}
  uv_scale {{parent.Multiply2.value}}
  filter Rifman
  name IDistort1
  xpos 665
  ypos 971
 }
clone $C1c513000 {
  xpos 665
  ypos 1039
  selected false
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy4
  xpos 665
  ypos 1401
 }
clone $C1c512800 {
  xpos 665
  ypos 1537
  selected false
 }
set N1c4b2400 [stack 0]
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy9
  xpos 354
  ypos 1809
 }
push $N1c4b2400
clone $C1c512000 {
  inputs 2
  xpos 665
  ypos 1849
  selected false
 }
 IDistort {
  inputs 1+1
  channels rgba
  uv {-forward.u forward.v}
  uv_scale {{parent.SB_RANDOM_NUM_GENERATORv8.output}}
  filter Rifman
  name IDistort3
  xpos 665
  ypos 2025
 }
 DirBlurWrapper {
  inputs 1+1
  BlurType linear
  BlurLayer rgba
  BlurCenter {242 102}
  BlurLength {{curve x44 0 x51 0 x63 200 x71 0}}
  BlurAngle {{parent.horDirBlurWrapper1.BlurAngle}}
  name horDirBlurWrapper2
  xpos 665
  ypos 2528
 }
 Dot {
  name Dot3
  xpos 699
  ypos 2673
 }
push $N1c55f800
push $N1c55d400
push $N44a30800
 Grade {
  white {0 1 0 1}
  black_clamp false
  name Grade2
  label G
  xpos 977
  ypos 285
 }
 Blur {
  name Blur2
  label "\[value size]"
  xpos 977
  ypos 313
 }
 Transform {
  translate {{parent.Transform4.translate*-1} {parent.Transform4.translate*-1}}
  center {960 540}
  motionblur {{parent.Transform1.motionblur x17 1}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform5
  xpos 977
  ypos 461
 }
 Transform {
  translate {{parent.gboffest} 0}
  center {960 540}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset centred
  name Transform7
  xpos 977
  ypos 563
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 forward.u
  from1 -rgba.alpha
  name Copy5
  xpos 977
  ypos 897
 }
clone $C1c513000 {
  xpos 977
  ypos 1039
  selected false
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  from1 rgba.alpha
  to1 forward.v
  name Copy6
  xpos 977
  ypos 1401
 }
clone $C1c512800 {
  xpos 977
  ypos 1537
  selected false
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 977
  ypos 2670
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 977
  ypos 2738
 }
 Dot {
  name Dot47
  xpos 1011
  ypos 2877
 }
set N1d432000 [stack 0]
 Merge2 {
  inputs 2
  operation under
  name Merge3
  label "\[value mix]\n"
  xpos 1600
  ypos 2902
 }
push $N1d432000
 Switch {
  inputs 2
  which {{parent.over}}
  name Switch1
  xpos 977
  ypos 3010
 }
 Switch {
  inputs 2
  which {{parent.viewchaospattern i}}
  name Switch4
  xpos 977
  ypos 3180
 }
 Dot {
  name Dot46
  xpos 1011
  ypos 3183
 }
set N1d431000 [stack 0]
 TimeBlur {
  divisions 1
  shutteroffset centred
  shuttercustomoffset 0
  name TimeBlur1
  xpos 1132
  ypos 3248
 }
push $N1d431000
 Merge2 {
  inputs 2
  mix 0
  name Merge25
  label "\[value mix]"
  xpos 977
  ypos 3344
 }
set N1d430800 [stack 0]
push $N1c5b9c00
 Dot {
  name Dot44
  xpos -235
  ypos 600
 }
 Constant {
  inputs 0
  color 1
  name Constant4
  xpos 821
  ypos 3190
 }
 Switch {
  inputs 2
  which {{parent.MoBlurChaosMask}}
  name Switch15
  xpos -269
  ypos 3214
 }
push $N1d430800
 VectorGenerator {
  smoothnessLocal 0.01
  vectorDetailReg 0.175
  strengthReg 1
  Advanced 1
  Tolerances 1
  weightGreen 0.3
  weightBlue 0.3
  name VectorGenerator1
  xpos 509
  ypos 3344
 }
 VectorBlur2 {
  inputs 1+1
  uv forward
  alpha -rgba.alpha
  blur_type uniform
  scale {{parent.Amount}}
  blur_inside false
  name VectorBlur1
  xpos 509
  ypos 3412
 }
 Dot {
  name Dot48
  xpos 543
  ypos 3489
 }
set N1d3ce800 [stack 0]
push $N1d430800
 Merge2 {
  inputs 2
  operation minus
  name Merge7
  label "\[value mix]"
  xpos 509
  ypos 3548
 }
 Merge2 {
  inputs 2
  name Merge8
  label "\[value mix]"
  xpos 509
  ypos 3684
 }
push $N1d3ce800
 Dot {
  name Dot49
  xpos 232
  ypos 3489
 }
 Switch {
  inputs 2
  which {{parent.onlyedges}}
  name Switch9
  label "_-_bLUR eDGES oNLY"
  xpos 198
  ypos 3786
 }
push $N1d430800
 Switch {
  inputs 2
  which {{parent.Expensive_Motion_Blur}}
  name Switch7
  label Expensive_Motion_Blur
  xpos 977
  ypos 3854
 }
set N1d3cd400 [stack 0]
push $N45107c00
 Dot {
  name Dot8
  xpos 1945
  ypos -46
 }
 Blur {
  name Blur1
  label "\[value size]"
  xpos 1911
  ypos 2828
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos 1911
  ypos 3860
 }
push $N44a30c00
 Dot {
  name Dot34
  xpos 1478
  ypos -181
 }
 Dot {
  name Dot19
  xpos 1478
  ypos 3625
 }
push $N1d3cd400
 Merge2 {
  inputs 2
  operation average
  mix {{parent.layeroriginal}}
  name Merge24
  label "\[value mix]"
  xpos 977
  ypos 3990
 }
 Switch {
  inputs 2
  which {{parent.effectonly}}
  name Switch3
  label "_-_EFFECT ONLY"
  xpos 977
  ypos 4160
 }
 Output {
  name Output1
  xpos 977
  ypos 4351
 }
push $N1c605c00
push $N1c6a9800
 Viewer {
  inputs 2
  frame_range 2-58
  frame_range_lock true
  full_frame_processing true
  colour_sample_bbox {0.112499997 -0.05624999851 0.114062503 -0.0546875}
  samplepoints {{0.4171875119 -0.337500006}
    }
  input_process false
  name Viewer1
  xpos 832
  ypos 4381
 }
push $N1c6a9800
 Dot {
  name Dot33
  xpos -569
  ypos -1427
 }
 Mirror2 {
  flip true
  name Mirror2_13
  xpos -603
  ypos -1375
 }
end_group
